# Configuration which can be used for Kafka clients

sasl.mechanism=GSSAPI
security.protocol=SASL_PLAINTEXT
# Name of the Kafka broker's service
sasl.kerberos.service.name=kafka
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
    useTicketCache=true \
    useKeyTab=true \
    storeKey=true \
    keyTab="/mnt/jduke.keytab" \
    principal="jduke@KERBEROS.EXAMPLE";
