<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled</title>
    <link rel="canonical" href="https://guides.hazelcast.org/striim-cdc/striim_dashboard/">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3921306-4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-3921306-4')</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img
        class="logo"
        alt="Hazelcast"
        srcset="../../_/img/hazelcast-logo-white.png 1x, ../../_/img/hazelcast-logo-white@2x.png 2x, ../../_/img/hazelcast-logo-white@3x.png 3x"
      />
      <a class="navbar-item" href="../../home/">Hazelcast Guides</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://hazelcast.org/">
          hazelcast.org
           <img
              class="external-link"
              alt="Hazelcast"
              srcset="../../_/img/external-link.png 1x, ../../_/img/external-link@2x.png 2x, ../../_/img/external-link@3x.png 3x"
            />
          </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="striim-cdc" data-version="master">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
</div>
  <div class="content">
<article class="guide-content">
<p class="edit-page"><a href=https://github.com/hazelcast-guides/striim-cdc/edit/master/doc/modules/ROOT/pages/striim_dashboard.adoc>See something wrong? Edit this page.</a></p>
<div class="sect2">
<h3 id="_configuring_oracle_database_cdc_connection_on_striim_dashboard"><a class="anchor" href="#_configuring_oracle_database_cdc_connection_on_striim_dashboard"></a>Configuring Oracle Database CDC connection on Striim dashboard</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To create new app, select <code>Start with Template</code> then
<code>Oracle CDC to Hazelcast</code>:</p>
<div class="imageblock">
<div class="content">
<img src="../_images/create_new_app.png" alt="Create New App">
</div>
</div>
<div class="paragraph">
<p>Use <code>OracleHazelcastCDC</code> or another name as an <code>Application Name</code>.</p>
</div>
</li>
<li>
<p>Enter your Oracle DB data and credentials:
image::oracle_reader_1.png[DB Connection Creds]
image::oracle_reader_2.png[DB Connection Control]</p>
<div class="ulist">
<ul>
<li>
<p><code>localhost</code> or <code>IP address of oracledb container</code> does not work for <code>Connection URL</code> so you need to use your HOST IP address.</p>
</li>
<li>
<p>As you can see above, service section of <code>Connection URL</code> is configured as a <code>/orclpdb1.localdomain</code>, not as <code>:ORCLCDB</code>. If you configure service as a <code>:ORCLCDB</code>, <code>STRIIM</code> application or <code>C##STRIIM</code> common user can not reach/list <code>PRODUCT_INV</code> table which is under <code>STRIIM</code> local user because of <code>CDB specific</code> bug at Striim template itself. We will update these infos with the correct ones before deploy the application. By the way, we have already contacted with them and reported this issue. They will provide to fix at future releases. If you use Oracle DB <strong>without CDB</strong>, you are not affect bt this issue.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Select source table:
image::oracle_reader_3.png[Source Table]</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_hazelcast_writer_on_striim_dashboard"><a class="anchor" href="#_configuring_hazelcast_writer_on_striim_dashboard"></a>Configuring Hazelcast Writer on Striim dashboard</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Put ORM file location(<code>/opt/striim/product_inv_orm.xml</code>) and Hazelcast cluster infos:</p>
<div class="imageblock">
<div class="content">
<img src="../_images/hazelcast_writer_1.png" alt="Hazelcast Connection">
</div>
</div>
</li>
<li>
<p>Check ORM mapping details:</p>
<div class="imageblock">
<div class="content">
<img src="../_images/hazelcast_writer_2.png" alt="ORM Mapping">
</div>
</div>
</li>
<li>
<p>Choose related <code>DataStream</code> from <code>Input From</code> dropdown and save <code>Target</code>:</p>
<div class="imageblock">
<div class="content">
<img src="../_images/hazelcast_writer_3.png" alt="Hazelcast Target">
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_apply_oraclereader_changes_and_deployrun_the_cdc_application"><a class="anchor" href="#_apply_oraclereader_changes_and_deployrun_the_cdc_application"></a>Apply OracleReader changes and Deploy&amp;Run the CDC application</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>After all configuration steps finally your CDC applications is created. Before deploy and create application, as mentioned at <code>Configuring Oracle Database CDC connection on Striim dashboard</code> section, you need to update <code>Connection URL</code> and <code>Tables</code> section like this to run CDC application without any issue:</p>
<div class="imageblock">
<div class="content">
<img src="../_images/application_change_1.png" alt="Update Reader">
</div>
</div>
</li>
<li>
<p>As a final step, go to enable OracleReader’s <code>Support PDB and CDB</code> option:</p>
<div class="imageblock">
<div class="content">
<img src="../_images/application_change_2.png" alt="Enable CDB Support">
</div>
</div>
</li>
<li>
<p>Deploy and Run CDC application:</p>
<div class="imageblock">
<div class="content">
<img src="../_images/application_run_2.png" alt="Run CDC Application">
</div>
</div>
</li>
</ol>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../../_/img/hazelcast.png" alt="Hazelcast">
  </a>
  <a href="https://slack.hazelcast.com" class="slack-button">Join Us On Slack</a>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </footer>
</html>
