# May be overridden in Java in Application.java
spring.datasource.url=jdbc:hazelcast://@docker.image.prefix@-hazelcast.default.svc.cluster.local:5701
spring.datasource.driver-class-name=com.hazelcast.jdbc.Driver

# Number of client instances to have for JDBC, in addition to default client connection
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
