<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <groupId>com.hazelcast.samples</groupId>

    <artifactId>code-samples</artifactId>
    <name>Sample Code</name>

    <description>
        Hazelcast sample code.
    </description>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jdk.version>1.8</jdk.version>
        <jdk.integration.version>1.8</jdk.integration.version>

        <hazelcast.version>5.4.0-SNAPSHOT</hazelcast.version>
        <hazelcast-jclouds.version>3.7.2</hazelcast-jclouds.version>
        <hazelcast.hibernate.version>5.0.1-SNAPSHOT</hazelcast.hibernate.version>

        <!-- Used in ClientConsole application-->
        <jline.version>3.19.0</jline.version>
        <!--Used in jet code samples-->
        <jsr107.api.version>1.0.0</jsr107.api.version>
        <avro.version>1.10.2</avro.version>
        <jackson.version>2.11.2</jackson.version>
        <hadoop.version>3.3.0</hadoop.version>
        <parquet.version>1.12.0</parquet.version>
        <scala.version>2.12</scala.version>
        <zookeeper.version>3.5.8</zookeeper.version>
        <kafka.version>2.8.1</kafka.version>
        <grpc.version>1.47.0</grpc.version>
        <protobuf.version>3.21.2</protobuf.version>
        <maven.os.plugin.version>1.6.2</maven.os.plugin.version>
        <maven.protobuf.plugin.version>0.6.1</maven.protobuf.plugin.version>
        <maven.surefire.plugin.version>3.0.0</maven.surefire.plugin.version>
        <version.war.plugin>3.3.2</version.war.plugin>

        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.checkstyle.plugin.version>2.15</maven.checkstyle.plugin.version>
        <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>

        <lombok.version>1.16.22</lombok.version>
    </properties>

    <repositories>
        <repository>
            <id>snapshot-repository</id>
            <name>Maven2 Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>clients</module>
        <module>cluster</module>
        <module>cluster-split-brain-protection</module>
        <module>cluster-split-brain-protection-xml</module>
        <module>cluster-state</module>
        <module>cp-subsystem</module>
        <module>demo</module>
        <module>distributed-collections</module>
        <module>distributed-executor</module>
        <module>distributed-map</module>
        <module>distributed-primitives</module>
        <module>distributed-topic</module>
        <module>enterprise</module>
        <module>hazelcast-integration</module>
        <module>helper</module>
        <module>jcache</module>
        <module>jcache-1.1</module>
        <module>jet</module>
        <module>jmx</module>
        <module>json</module>
        <module>learning-basics</module>
        <module>monitoring</module>
        <module>near-cache</module>
        <module>network-configuration</module>
        <module>org-website-samples</module>
        <module>osgi</module>
        <module>partition</module>
        <module>pipeline</module>
        <module>replicated-map</module>
        <module>querying</module>
        <module>serialization</module>
        <module>spi</module>
        <module>transactions</module>
        <module>variable-replacers</module>
        <module>generic-record</module>
        <module>sql</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configLocation>${main.basedir}/checkstyle/checkstyle.xml</configLocation>
                            <suppressionsLocation>${main.basedir}/checkstyle/suppressions.xml</suppressionsLocation>
                            <headerLocation>${main.basedir}/checkstyle/ClassHeader.txt</headerLocation>
                            <enableRSS>false</enableRSS>
                            <linkXRef>true</linkXRef>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                            <enableRulesSummary>true</enableRulesSummary>
                            <propertyExpansion>main.basedir=${main.basedir}</propertyExpansion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
