<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started with Hazelcast Go Client</title>
    <link rel="canonical" href="https://guides.hazelcast.org/go-client-getting-started/">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3921306-4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-3921306-4')</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img
        class="logo"
        alt="Hazelcast"
        srcset="../_/img/hazelcast-logo-white.png 1x, ../_/img/hazelcast-logo-white@2x.png 2x, ../_/img/hazelcast-logo-white@3x.png 3x"
      />
      <a class="navbar-item" href="../home/">Hazelcast Guides</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://hazelcast.org/">
          hazelcast.org
           <img
              class="external-link"
              alt="Hazelcast"
              srcset="../_/img/external-link.png 1x, ../_/img/external-link@2x.png 2x, ../_/img/external-link@3x.png 3x"
            />
          </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="go-client-getting-started" data-version="master">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Getting Started with Hazelcast Go Client</h1>
<p class="edit-page"><a href=https://github.com/hazelcast-guides/go-client-getting-started/edit/master/doc/modules/ROOT/pages/index.adoc>See something wrong? Edit this page.</a></p>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide will get you started with Hazelcast Go Client. You can see the whole project <a href="https://github.com/hazelcast-guides/go-client-getting-started">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_youll_learn"><a class="anchor" href="#_what_youll_learn"></a>What You’ll Learn</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, you will learn:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Starting a Hazelcast Member</p>
</li>
<li>
<p>Start using Hazelcast Go Client</p>
</li>
<li>
<p>Using Map</p>
</li>
<li>
<p>Adding a Listener to the map</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>~5-10 minutes</p>
</li>
<li>
<p>A text editor or IDE</p>
</li>
<li>
<p>Docker</p>
</li>
<li>
<p>Go version 1.15 and above</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_starting_a_hazelcast_member"><a class="anchor" href="#_starting_a_hazelcast_member"></a>Starting a Hazelcast Member</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will use the 5.0 version of Hazelcast for this guide.</p>
</div>
<div class="paragraph">
<p>In this guide, we will use Docker for simplicity. You can find the different installation methods <a href="https://docs.hazelcast.com/hazelcast/5.0/getting-started/install-hazelcast">here.</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run --name hazelcast -p 5701:5701 hazelcast/hazelcast:5.0</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will start a new Hazelcast member at port 5701. Now, we have a Hazelcast cluster with just one member.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_start_using_hazelcast_go_client"><a class="anchor" href="#_start_using_hazelcast_go_client"></a>Start using Hazelcast Go Client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a new folder and navigate to it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>mkdir go-client-getting-started
cd go-client-getting-started</code></pre>
</div>
</div>
<div class="paragraph">
<p>Initialize a new go module to start working on with any module name you prefer:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">go mod init example</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add Hazelcast Go Client&#8217;s latest version as a dependency:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">go get github.com/hazelcast/hazelcast-go-client@latest</code></pre>
</div>
</div>
<div class="paragraph">
<p>We are ready to start experimenting with Go Client. Let&#8217;s create a go file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">touch map.go</code></pre>
</div>
</div>
<div class="paragraph">
<p>Copy and paste the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
        "context"
        "fmt"
        "log"

        "github.com/hazelcast/hazelcast-go-client"
)

func main() {
    ctx := context.TODO()
    // create the client and connect to the cluster
    client, err := hazelcast.StartNewClient(ctx)
    if err != nil {
        log.Fatal(err)
    }
    fmt.Println(client.Name())
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To run this go project, use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">go run map.go</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following line creates and starts a new Hazelcast client with the default configuration.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">client, err := hazelcast.StartNewClient(ctx)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The client automatically connects to the Hazelcast member available on the local machine, in our case the docker instance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_map"><a class="anchor" href="#_using_map"></a>Using Map</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Hazelcast map is a distributed key-value store, similar to built-in map type in Go. You can store key-value pairs in a map.
In the following example, we will work with map entries where the keys are session ids and the values are emails.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
    "context"
    "fmt"
    "log"

    "github.com/hazelcast/hazelcast-go-client"
)

func main() {
    ctx := context.TODO()
    client, err := hazelcast.StartNewClient(ctx)
    if err != nil {
        log.Fatal(err)
    }
    // get a map
    emails, err := client.GetMap(ctx, "emails")
    if err != nil {
        log.Fatal(err)
    }
    // set a value in the map
    if err := emails.Set(ctx, "sid12345", "example1@email.com"); err != nil {
        log.Fatal(err)
    }
    if err := emails.Set(ctx, "sid12346", "example2@email.com"); err != nil {
        log.Fatal(err)
    }
    // get a value from the map
    email1, err := emails.Get(ctx, "sid12345")
    if err != nil {
        log.Fatal(err)
    }
    email2, err := emails.Get(ctx, "sid12346")
    if err != nil {
        log.Fatal(err)
    }
    fmt.Println(email1)
    fmt.Println(email2)
    // stop the client to release resources
    client.Shutdown(ctx)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output of this snippet is given below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">example1@email.com
example2@email.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>The following line returns a map proxy for the 'emails' map:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">emails, err := client.GetMap(ctx, "emails")</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the map called “emails” does not exist in the Hazelcast cluster, it will be automatically created. All the clients that connect to the same cluster will have access to the same map.</p>
</div>
<div class="paragraph">
<p>With these lines, the Go client adds data to the map. The first parameter is context. Go client supports the Go context package. Most methods have the context as the first parameter. Check out the Go context documentation <a href="https://pkg.go.dev/context">here</a>.
The second parameter is the key of the entry, the third one is the value:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go"> emails.Set(ctx, "sid12345", "example1@email.com")
 emails.Set(ctx, "sid12346", "example2@email.com")</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, we get the values we added to the map with the get method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">email1, err := emails.Get(ctx, "sid12345")
email2, err := emails.Get(ctx, "sid12346")</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_adding_a_listener_to_the_map"><a class="anchor" href="#_adding_a_listener_to_the_map"></a>Adding a Listener to the Map</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can add an entry listener using the “AddEntryListener” method available on map proxy.
This will allow you to listen to certain events that happen in the map across the cluster.</p>
</div>
<div class="paragraph">
<p>The first argument being a context instance as we discussed before, the second argument to the “AddEntryListener” method is a configuration of type "MapEntryListenerConfig". This contains options to filter the events by key and/or predicate and has an option to include the value of the entry, not just the key.
You should also choose which type of events you want to receive.
In this example, we registered listeners for “added”, “removed" and “updated” events and we listen for all of the keys.
Third argument is a function parameter that is called every time an enabled event is received. In this example we implement a switch-case to differantiate event types.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package main

import (
	"context"
	"fmt"
	"log"

	"github.com/hazelcast/hazelcast-go-client"
)

func main() {
	// error handling was omitted for brevity
	ctx := context.TODO()
	client, err := hazelcast.StartNewClient(ctx)
	if err != nil {
		log.Fatal(err)
	}
	entryListenerConfig := hazelcast.MapEntryListenerConfig{
		IncludeValue: true,
	}
	emails, err := client.GetMap(ctx, "emails")
	if err != nil {
		log.Fatal(err)
	}
	emails.Clear(ctx)
	// enable receiving entry added events
	entryListenerConfig.NotifyEntryAdded(true)
	// enable receiving entry removed events
	entryListenerConfig.NotifyEntryRemoved(true)
	// enable receiving entry updated events
	entryListenerConfig.NotifyEntryUpdated(true)
	subscriptionID, err := emails.AddEntryListener(ctx, entryListenerConfig, func(event *hazelcast.EntryNotified) {
		switch event.EventType {
		// this is an entry added event
		case hazelcast.EntryAdded:
			fmt.Println("Entry Added:", event.Value)
		// this is an entry removed event
		case hazelcast.EntryRemoved:
			fmt.Println("Entry Removed with key:", event.Key)
		// this is an entry updated event
		case hazelcast.EntryUpdated:
			fmt.Println("Entry Updated from", event.Value, "to", event.OldValue)
		}
	})
	if err != nil {
		log.Fatal(err)
	}
	if err := emails.Set(ctx, "sid12345", "example1@email.com"); err != nil {
		log.Fatal(err)
	}
	if err := emails.Set(ctx, "sid12346", "example2@email.com"); err != nil {
		log.Fatal(err)
	}
	email1, err := emails.Get(ctx, "sid12345")
	if err != nil {
		log.Fatal(err)
	}
	email2, err := emails.Get(ctx, "sid12346")
	if err != nil {
		log.Fatal(err)
	}
	fmt.Println("Email1:", email1)
	fmt.Println("Email2:", email2)

	if err := emails.Delete(ctx, "sid12345"); err != nil {
		log.Fatal(err)
	}
	if err := emails.Set(ctx, "sid12346", "example1@email.com"); err != nil {
		log.Fatal(err)
	}

	email1, err = emails.Get(ctx, "sid12345")
	if err != nil {
		log.Fatal(err)
	}
	email2, err = emails.Get(ctx, "sid12346")
	if err != nil {
		log.Fatal(err)
	}
	fmt.Println("Email1:", email1)
	fmt.Println("Email2:", email2)

	// you can use the subscriptionID later to remove the event listener.
	if err := emails.RemoveEntryListener(ctx, subscriptionID); err != nil {
		log.Fatal(err)
	}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>First, the map is cleared to fire events even if there are some entries in the map. Then, two session entries are added, and they are logged.
After that, we remove one of the entries and update the other one. Then, we log the session entries again.</p>
</div>
<div class="paragraph">
<p>The output is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Entry Added: example1@email.com
Entry Added: example2@email.com
Email1: example1@email.com
Email2: example2@email.com
Entry Removed with key: sid12345
Entry Updated from example1@email.com to example2@email.com
&lt;nil&gt;
example1@email.com</code></pre>
</div>
</div>
<div class="paragraph">
<p>The value of the first entry becomes “nil” since it is removed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cleanup"><a class="anchor" href="#_cleanup"></a>Cleanup</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker rm -f hazelcast</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, you learned how to get started with Hazelcast Go Client using a distributed map.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a lot of things that you can do with the Go client. For more, such as how you can query a map with predicates,
check out our <a href="https://github.com/hazelcast/hazelcast-go-client">Go client repository.</a> or jump straight to the <a href="https://pkg.go.dev/github.com/hazelcast/hazelcast-go-client">documentation</a>.</p>
</div>
<div class="paragraph">
<p>If you have any questions, suggestions, or feedback please do not hesitate to reach out to us via <a href="https://hazelcastcommunity.slack.com/channels/go-client">Hazelcast Community Slack.</a>
Also, please take a look at <a href="https://github.com/hazelcast/hazelcast-go-client/issues">the issue list</a> if you would like to contribute to the client.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
  <a href="https://slack.hazelcast.com" class="slack-button">Join Us On Slack</a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
