<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Active Directory Authentication</title>
    <link rel="canonical" href="https://guides.hazelcast.org/active-directory-authentication/">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3921306-4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-3921306-4')</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img
        class="logo"
        alt="Hazelcast"
        srcset="../_/img/hazelcast-logo-white.png 1x, ../_/img/hazelcast-logo-white@2x.png 2x, ../_/img/hazelcast-logo-white@3x.png 3x"
      />
      <a class="navbar-item" href="../home/">Hazelcast Guides</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://hazelcast.org/">
          hazelcast.org
           <img
              class="external-link"
              alt="Hazelcast"
              srcset="../_/img/external-link.png 1x, ../_/img/external-link@2x.png 2x, ../_/img/external-link@3x.png 3x"
            />
          </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="active-directory-authentication" data-version="master">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Active Directory Authentication</h1>
<p class="edit-page"><a href=https://github.com/hazelcast-guides/active-directory-authentication/edit/master/doc/modules/ROOT/pages/index.adoc>See something wrong? Edit this page.</a></p>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide will get you started with the Hazelcast IMDG Enterprise Kerberos authentication
in Microsoft Active Directory domains.</p>
</div>
<div class="paragraph">
<p>You can see the whole project <a href="https://github.com/hazelcast-guides/active-directory-authentication">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_youll_learn"><a class="anchor" href="#_what_youll_learn"></a>What You’ll Learn</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, you will learn how to configure Hazelcast IMDG Enterprise to authenticate
cluster members and clients using Kerberos tickets in the Microsoft Active Directory domain.
We will also cover the role mapping based on the user&#8217;s group membership in the
Active Directory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Hazelcast IMDG Enterprise and its License Key (You can ask for a trial license through the <a href="https://hazelcast.com/get-started/#deploymenttype-imdg">license form</a>).</p>
</li>
<li>
<p>Active Directory server (AD) and the 2nd Windows server connected in the Active Directory domain</p>
</li>
<li>
<p>JDK 1.8+ (You can get Windows installer on <a href="https://www.azul.com/downloads/zulu-community/?version=java-11-lts&amp;os=windows&amp;architecture=x86-64-bit&amp;package=jdk">Azul Zulu download page</a> for instance.)</p>
</li>
<li>
<p>A text editor or IDE</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_active_directory_domain_in_ms_azure"><a class="anchor" href="#_active_directory_domain_in_ms_azure"></a>Active Directory domain in MS Azure</h3>
<div class="paragraph">
<p>If you don&#8217;t have an Active Directory domain configured in your environment, you can provision
one in MS Azure. There is an Azure deployment template on GitHub which
starts a domain for you on few clicks:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/maxskunkworks/TLG/tree/master/tlg-base-config_3-vm" class="bare">https://github.com/maxskunkworks/TLG/tree/master/tlg-base-config_3-vm</a></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/azure-ad-template-on-github.png" alt="Azure AD template on GitHub.">
</div>
<div class="title">Figure 1. Screenshot - Azure AD template on GitHub</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/azure-deployment.png" alt="Azure AD deployment parameters.">
</div>
<div class="title">Figure 2. Screenshot - AD domain template parameters on Azure</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/azure-deployed-ad-domain.png" alt="Deployed AD domain.">
</div>
<div class="title">Figure 3. Screenshot - AD domain deployment on Azure</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_environment"><a class="anchor" href="#_environment"></a>Environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The sample environment used in this guide contains 2 Windows servers</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Domain controller with Active Directory (hostname: <code>dc1</code>)</p>
</li>
<li>
<p>Application server attached to the domain (hostname: <code>app1</code>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The servers are connected to a domain named <code>acme.com</code>. Its upper-case version
is also the Kerberos realm name (<code>ACME.COM</code>).</p>
</div>
<div class="paragraph">
<p>Hazelcast connections are based on IP addresses, so they will be also necessary
for the Kerberos authentication configuration.</p>
</div>
<div class="paragraph">
<p>Following addresses are used in our environment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>10.0.0.10 dc1
10.0.0.11 app1</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you don&#8217;t use the Azure test environment, then replace the hostname and IP values
to fit your environment in commands and Hazelcast configuration files used in this guide.</p>
</div>
<div class="sect2">
<h3 id="_hazelcast_port_on_windows_firewall"><a class="anchor" href="#_hazelcast_port_on_windows_firewall"></a>Hazelcast port on Windows Firewall</h3>
<div class="paragraph">
<p>If you have Windows Firewall enabled, then allow access to the default Hazelcast
port numbers (<code>5701-5703</code>). You can use the following PowerShell command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">New-NetFirewallRule -DisplayName 'Hazelcast ports 5701-5703' `
  -Name Hazelcast -Direction Inbound -Action Allow `
  -Protocol TCP -LocalPort 5701-5703</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/add-firewall-rule.png" alt="Adding firewall rule in a PowerShell window.">
</div>
<div class="title">Figure 4. Screenshot - Adding Windows Firewall Rule in PowerShell</div>
</div>
</div>
<div class="sect2">
<h3 id="_kerberos_configuration_file"><a class="anchor" href="#_kerberos_configuration_file"></a>Kerberos configuration file</h3>
<div class="paragraph">
<p>Java searches the Kerberos realms configuration in the <code>krb5.ini</code> file on Windows.
The file contains the address of the Key Distribution Center (KDC) - i.e. Active
Directory server in our case.</p>
</div>
<div class="paragraph">
<p>So let&#8217;s create one simple configuration file <code>C:\Windows\krb5.ini</code>
on both servers.</p>
</div>
<div class="listingblock">
<div class="title">C:\Windows\krb5.ini</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">[libdefaults]
    default_realm = ACME.COM
[realms]
    ACME.COM = {
        kdc = dc1.acme.com
    }
[domain_realm]
    .acme.com = ACME.COM</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Kerberos protocol checks are often case-sensitive. Use the proper form
of principal names and use the upper-case Kerberos realm name!
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_member_accounts_in_active_directory"><a class="anchor" href="#_create_member_accounts_in_active_directory"></a>Create member accounts in Active Directory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will use the PowerShell on the Domain controller to create an Active Directory
user account for each Hazelcast member.
We don&#8217;t need to provide passwords, Active Directory will generate random ones for us.
We will also need a keytab file for each member.
Keytab files will contain the password as a shared secret used for authentication and Kerberos
ticket verification.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">New-ADUser -Name hz-app1 -PasswordNotRequired $True `
  -PasswordNeverExpires $True -PassThru -Enabled $True
ktpass -princ hz/10.0.0.11@ACME.COM -mapuser hz-app1@ACME.COM `
  -out hz-app1.keytab +rndPass -ptype KRB5_NT_PRINCIPAL

New-ADUser -Name hz-dc1 -PasswordNotRequired $True `
  -PasswordNeverExpires $True -PassThru -Enabled $True
ktpass -princ hz/10.0.0.10@ACME.COM -mapuser hz-dc1@ACME.COM `
  -out hz-dc1.keytab +rndPass -ptype KRB5_NT_PRINCIPAL</code></pre>
</div>
</div>
<div class="paragraph">
<p>Commands used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.microsoft.com/en-us/powershell/module/addsadministration/new-aduser">New-ADUser</a></p>
</li>
<li>
<p><a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/ktpass">ktpass</a></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/ad-new-accounts-for-members.png" alt="Users and groups in Active Directory.">
</div>
<div class="title">Figure 5. Screenshot - New accounts in AD users GUI</div>
</div>
<div class="paragraph">
<p>The <code>hz/10.0.0.10@ACME.COM</code> and <code>hz/10.0.0.11@ACME.COM</code> are Service Principal Names (SPN)
and we will reference them in the Hazelcast member configuration.
The <code>hz/</code> is a service prefix, followed by the IP address and the Kerberos realm name.</p>
</div>
<div class="paragraph">
<p>Move the newly generated keytab files to the <code>bin</code> directory within the Hazelcast
Enterprise installation (e.g. <code>C:\hazelcast-enterprise-4.1\bin</code>).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
As the <code>hz-app1</code> account will be used by the application server we need to
move the newly generated <code>hz-app1.keytab</code> file from the domain controller
to the application server.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_hazelcast_members"><a class="anchor" href="#_configure_hazelcast_members"></a>Configure Hazelcast members</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We will use the YAML configuration file located in the <code>bin</code> directory.
We need to remove the existing member configuration file (<code>hazelcast.xml</code>) first.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-batch hljs" data-lang="batch">cd \hazelcast-enterprise-4.1\bin
del hazelcast.xml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we create the new configuration file called <code>hazelcast.yml</code>.
The file will define the network discovery method and security.</p>
</div>
<div class="paragraph">
<p>The simple form of Kerberos security configuration will be used - this should only be used for testing.</p>
</div>
<div class="paragraph">
<p>Following configuration is for the application server:</p>
</div>
<div class="listingblock">
<div class="title">C:\hazelcast-enterprise-4.1\demo\hazelcast.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  license-key: "PUT_THE_LICENSE_KEY_HERE"
  network:
    join:
      multicast:
        enabled: false
      tcp-ip:
        enabled: true
        member-list:
          - 10.0.0.10
          - 10.0.0.11
  security:
    enabled: true
    realms:
      - name: kerberosRealm
        authentication:
          kerberos:
            relax-flags-check: true
            use-name-without-realm: true
            principal: hz/10.0.0.11@ACME.COM
            keytab-file: hz-app1.keytab
        identity:
          kerberos:
            realm: ACME.COM
            principal: hz/10.0.0.11@ACME.COM
            keytab-file: hz-app1.keytab
    member-authentication:
      realm: kerberosRealm</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use similar configuration on the domain controller. Just update principal name and
path to the keytab file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">principal: hz/10.0.0.10@ACME.COM
keytab-file: hz-dc1.keytab</code></pre>
</div>
</div>
<div class="paragraph">
<p>Don&#8217;t forget to replace
<code>PUT_THE_LICENSE_KEY_HERE</code> placeholder with a real license key.</p>
</div>
<div class="paragraph">
<p>Starting Hazelcast members on both servers should now result in forming
a new Hazelcast cluster with both members.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/two-members-cluster.png" alt="Running Hazelcast cluster.">
</div>
<div class="title">Figure 6. Screenshot - Running Hazelcast cluster</div>
</div>
<div class="paragraph">
<p>Within the <code>security</code> configuration, we defined which realm is used for
the member-to-member authentication (<code>kerberosRealm</code>).</p>
</div>
<div class="paragraph">
<p>The security realm itself has two configuration parts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>authentication</code> - responsible for verifying incoming connections and mapping client roles;</p>
</li>
<li>
<p><code>identity</code> - defines a member&#8217;s credentials - used to prove its own identity to other members.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The most important options in the <code>kerberos</code> authentication and <code>kerberos</code> identity configurations
are the <code>principal</code> (defines own Kerberos name) and <code>keytab-file</code> (file containing secrets of
given principal).</p>
</div>
<div class="sect2">
<h3 id="_simple_kerberos_configuration_warnings"><a class="anchor" href="#_simple_kerberos_configuration_warnings"></a>Simple Kerberos configuration warnings</h3>
<div class="paragraph">
<p>A warning message is printed to the console when the simple Kerberos configuration form is
used for authentication. It gives us a hint on how to configure the full JAAS authentication.</p>
</div>
<div class="listingblock">
<div class="title">Connection initiator warning</div>
<div class="content">
<pre class="highlightjs highlight"><code>WARNING: Using generated Kerberos initiator realm configuration is not intended for production use. It's recommended to properly configure the Krb5LoginModule manually to fit your needs. Following configuration was generated from provided keytab and principal properties:
&lt;realm name="krb5Initiator"&gt;
  &lt;authentication&gt;
    &lt;jaas&gt;
      &lt;login-module class-name="com.sun.security.auth.module.Krb5LoginModule" usage="REQUIRED"&gt;
        &lt;properties&gt;
          &lt;property name="principal"&gt;hz/10.0.0.11@ACME.COM&lt;/property&gt;
          &lt;property name="isInitiator"&gt;true&lt;/property&gt;
          &lt;property name="doNotPrompt"&gt;true&lt;/property&gt;
          &lt;property name="storeKey"&gt;true&lt;/property&gt;
          &lt;property name="keyTab"&gt;hz-app1.keytab&lt;/property&gt;
          &lt;property name="useKeyTab"&gt;true&lt;/property&gt;
          &lt;property name="refreshKrb5Config"&gt;true&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/login-module&gt;
    &lt;/jaas&gt;
  &lt;/authentication&gt;
&lt;/realm&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Connection acceptor warning</div>
<div class="content">
<pre class="highlightjs highlight"><code>WARNING: Using generated Kerberos acceptor realm configuration is not intended for production use. It's recommended to properly configure the Krb5LoginModule manually to fit your needs. Following configuration was generated from provided keytab and principal properties:
&lt;realm name="krb5Acceptor"&gt;
  &lt;authentication&gt;
    &lt;jaas&gt;
      &lt;login-module class-name="com.sun.security.auth.module.Krb5LoginModule" usage="REQUIRED"&gt;
        &lt;properties&gt;
          &lt;property name="principal"&gt;hz/10.0.0.10@ACME.COM&lt;/property&gt;
          &lt;property name="isInitiator"&gt;false&lt;/property&gt;
          &lt;property name="doNotPrompt"&gt;true&lt;/property&gt;
          &lt;property name="storeKey"&gt;true&lt;/property&gt;
          &lt;property name="keyTab"&gt;hz-dc1.keytab&lt;/property&gt;
          &lt;property name="useKeyTab"&gt;true&lt;/property&gt;
          &lt;property name="refreshKrb5Config"&gt;true&lt;/property&gt;
        &lt;/properties&gt;
      &lt;/login-module&gt;
    &lt;/jaas&gt;
  &lt;/authentication&gt;
&lt;/realm&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>We will show how to use the full Kerberos configuration form in next sections.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_hazelcast_client"><a class="anchor" href="#_configure_hazelcast_client"></a>Configure Hazelcast Client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once we have the cluster running we will configure a client.
Its roles will be loaded from the Active Directory using the LDAP protocol.
We will use the existing domain user account for authenticating the client.</p>
</div>
<div class="sect2">
<h3 id="_create_groups_and_mappings_in_active_directory"><a class="anchor" href="#_create_groups_and_mappings_in_active_directory"></a>Create groups and mappings in Active Directory</h3>
<div class="paragraph">
<p>To demonstrate the recursive role mapping feature, we will define two new
Active Directory groups. The first one, called "Acme Cache" will have its name
referenced in client permissions configuration on Hazelcast members.
The second group "Acme Cache Czechia" will be a member of the first one.
The active domain user (<code>hazelcast</code> in our environment)  will be added
as a member of the "Acme Cache Czechia" group.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">New-ADGroup -Name "Acme Cache" -GroupScope Global `
  -Description "Cache users"
New-ADGroup -Name "Acme Cache Czechia" -GroupScope Global `
  -Description "Cache users in the Czech Republic"

Add-ADGroupMember -Identity "Acme Cache" -Members "Acme Cache Czechia"
Add-ADGroupMember -Identity "Acme Cache Czechia" -Members hazelcast</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_re_configure_members"><a class="anchor" href="#_re_configure_members"></a>Re-configure members</h3>
<div class="paragraph">
<p>We used the simplified Kerberos configuration when we tried Kerberos
authentication between members. Let&#8217;s use the full form now. We need it also
to enable Kerberos (GSS-API) authentication into Active Directory&#8217;s LDAP
interface.</p>
</div>
<div class="listingblock">
<div class="title">C:\hazelcast-enterprise-4.1\demo\hazelcast.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast:
  license-key: "PUT_THE_LICENSE_KEY_HERE"
  network:
    join:
      multicast:
        enabled: false
      tcp-ip:
        enabled: true
        member-list:
          - 10.0.0.10
          - 10.0.0.11
  security:
    enabled: true
    realms:
      - name: kerberosRealm
        authentication:
          kerberos:
            relax-flags-check: true
            use-name-without-realm: true
            security-realm: krb5Acceptor
            ldap:
              url: ldap://DC1.acme.com/
              system-authentication: GSSAPI
              security-realm: krb5Initiator
              skip-authentication: true
              user-context: DC=acme,DC=com
              user-filter: "(|(sAMAccountName={login})(servicePrincipalName={login}))"
              role-mapping-mode: direct
              role-mapping-attribute: memberOf
              role-recursion-max-depth: 5
              role-name-attribute: CN
              parse-dn: false
        identity:
          kerberos:
            realm: ACME.COM
            security-realm: krb5Initiator
      - name: krb5Acceptor
        authentication:
          jaas:
            - class-name: com.sun.security.auth.module.Krb5LoginModule
              usage: REQUIRED
              properties:
                isInitiator: false
                useTicketCache: false
                doNotPrompt: true
                useKeyTab: true
                storeKey: true
                principal: hz/10.0.0.11@ACME.COM
                keyTab: hz-app1.keytab
      - name: krb5Initiator
        authentication:
          jaas:
            - class-name: com.sun.security.auth.module.Krb5LoginModule
              usage: REQUIRED
              properties:
                isInitiator: true
                useTicketCache: false
                doNotPrompt: true
                useKeyTab: true
                storeKey: true
                principal: hz/10.0.0.11@ACME.COM
                keyTab: hz-app1.keytab
    member-authentication:
      realm: kerberosRealm
    client-authentication:
      realm: kerberosRealm
    client-permissions:
      all:
        principal: "Acme Cache"</code></pre>
</div>
</div>
<div class="paragraph">
<p>What&#8217;s new here are the explicitly defined <code>Krb5LoginModule</code> configurations
in security realms <code>krb5Initiator</code> and <code>krb5Acceptor</code>.</p>
</div>
<div class="paragraph">
<p>We also added the <code>ldap</code> sub-section in <code>kerberos</code> authentication. It&#8217;s responsible
for searching recursively the group names which are used as client&#8217;s roles.</p>
</div>
<div class="paragraph">
<p>The last change is defining the <code>client-permissions</code> section. We add one
universal permission which allows clients with role <code>Acme Cache</code> assigned all
operations on the cluster.</p>
</div>
<div class="paragraph">
<p>When we restart the members with this new configuration, they should again form
the cluster. The console is without warnings related to the simplified
Kerberos config now.</p>
</div>
</div>
<div class="sect2">
<h3 id="_check_and_prepare_client_environment"><a class="anchor" href="#_check_and_prepare_client_environment"></a>Check and Prepare Client Environment</h3>
<div class="paragraph">
<p>We will run the Hazelcast Client Demo application on the application Windows Server.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s make sure the active user is authenticated to the domain using Kerberos
first. Let&#8217;s use the <code>klist</code> tool in Windows (<code>C:\Windows\System32\klist.exe</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>C:\Users\hazelcast&gt;C:\Windows\System32\klist.exe

Current LogonId is 0:0x1fda985

Cached Tickets: (2)

#0&gt;     Client: hazelcast @ ACME.COM
        Server: krbtgt/ACME.COM @ ACME.COM
        KerbTicket Encryption Type: AES-256-CTS-HMAC-SHA1-96
        Ticket Flags 0x40e10000 -&gt; forwardable renewable initial pre_authent name_canonicalize
        Start Time: 11/9/2020 8:44:37 (local)
        End Time:   11/9/2020 18:44:37 (local)
        Renew Time: 11/16/2020 8:44:37 (local)
        Session Key Type: AES-256-CTS-HMAC-SHA1-96
        Cache Flags: 0x1 -&gt; PRIMARY
        Kdc Called: DC1.acme.com

...</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the <code>krbtgt</code> ticket is not listed in your environment, then try to logout and newly login
with a Windows <strong>domain</strong> account.</p>
</div>
<div class="paragraph">
<p>To make sure Java can access this ticket (stored in the Windows LSA store), we need
to allow access of external applications to the store. Let&#8217;s run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Reg Add HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa\Kerberos\Parameters /v AllowTGTSessionKey /t REG_DWORD /d 1</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configure_hazelcast_client_2"><a class="anchor" href="#_configure_hazelcast_client_2"></a>Configure Hazelcast client</h3>
<div class="paragraph">
<p>Let&#8217;s create the <code>hazelcast-client.yml</code> configuration file in the <code>demo</code> directory
within the Hazelcast installation.</p>
</div>
<div class="listingblock">
<div class="title">C:\hazelcast-enterprise-4.1\demo\hazelcast-client.yml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">hazelcast-client:
  network:
    cluster-members:
      - 10.0.0.10
      - 10.0.0.11
  security:
    kerberos:
      security-realm: krb5Initiator
    realms:
      - name: krb5Initiator
        authentication:
          jaas:
            - class-name: com.sun.security.auth.module.Krb5LoginModule
              usage: REQUIRED
              properties:
                isInitiator: true
                useTicketCache: true
                doNotPrompt: true</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Kerberos configuration on the client side is similar to the member configuration.
We just need to define the <code>kerberos</code> identity and reference its <code>Krb5LoginModule</code>
configuration.</p>
</div>
<div class="paragraph">
<p>We don&#8217;t define a keytab file, but we want to use existing credentials,
so we set the <code>useTicketCache</code> option value to <code>true</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_run_the_client_demo_application"><a class="anchor" href="#_run_the_client_demo_application"></a>Run the client demo application</h3>
<div class="paragraph">
<p>The client configuration is ready, let&#8217;s start the client application now:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>cd \hazelcast-enterprise-4.1\demo
clientConsole.bat</code></pre>
</div>
</div>
<div class="paragraph">
<p>The application should successfully connect to the cluster and data operations
should work.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/client-running.png" alt="Running the client demo application.">
</div>
<div class="title">Figure 7. Screenshot - Client Console Demo Application</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting"><a class="anchor" href="#_troubleshooting"></a>Troubleshooting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Did anything go wrong in your setup? Try to look in more detail what&#8217;s
happening underhood. Hazelcast and Java itself provide system properties which allow
printing Kerberos related debug messages to console.</p>
</div>
<div class="paragraph">
<p>You can also reconfigure the log level for the <code>com.hazelcast.security</code> category to inspect
authentication flow within the Hazelcast login modules.</p>
</div>
<div class="paragraph">
<p>Just edit the Hazelcast batch files (<code>start.bat</code>, <code>clientConsole.bat</code>) and
add the following arguments to the <code>java</code> program call:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>-Djava.util.logging.config.file=debug-logging.properties \
-Dsun.security.krb5.debug=true \
-Dsun.security.jgss.debug=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create the new <code>debug-logging.properties</code> file beside the batch file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.SimpleFormatter.format=%1$tF-%1$tT [%4$s] %2$s %5$s%6$s%n
com.hazelcast.security.level=ALL</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also add the <code>debug</code> option to <code>Krb5LoginModule</code> configuration. E.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">  - name: krb5Initiator
    authentication:
      jaas:
        - class-name: com.sun.security.auth.module.Krb5LoginModule
          usage: REQUIRED
          properties:
            debug: true</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We have configured the Hazelcast Enterprise cluster with Kerberos-based authentication
on the Active Directory domain.</p>
</div>
<div class="paragraph">
<p>First, we used the simple Kerberos configuration just for member authentication.
Then we added the full configuration and also included the client configuration.
The client authorization was based on group membership defined in the Active Directory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.hazelcast.org/docs/4.1/manual/html-single/index.html#kerberos-authentication">Kerberos authentication</a> section in Hazelcast Reference manual</p>
</li>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.security.auth/com/sun/security/auth/module/Krb5LoginModule.html">Krb5LoginModule</a> documentation</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
  <a href="https://slack.hazelcast.com" class="slack-button">Join Us On Slack</a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
