<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>chapter-spi</artifactId>
    <name>Chapter SPI</name>
    <groupId>book.hazelcast.spi</groupId>
    <description>
        All the code samples for the SPI chapter
    </description>

    <parent>
        <groupId>com.hazelcast.samples</groupId>
        <artifactId>code-samples</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>getting-started</module>
        <module>proxy</module>
        <module>container</module>
        <module>partition-migration</module>
        <module>backups</module>
        <!-- module>notification</module -->
    </modules>
</project>
