<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started with Hibernate Second-Level Cache and Hazelcast with JCache</title>
    <link rel="canonical" href="https://guides.hazelcast.org/hibernate-jcache/">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3921306-4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-3921306-4')</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img
        class="logo"
        alt="Hazelcast"
        srcset="../_/img/hazelcast-logo-white.png 1x, ../_/img/hazelcast-logo-white@2x.png 2x, ../_/img/hazelcast-logo-white@3x.png 3x"
      />
      <a class="navbar-item" href="../home/">Hazelcast Guides</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://hazelcast.org/">
          hazelcast.org
           <img
              class="external-link"
              alt="Hazelcast"
              srcset="../_/img/external-link.png 1x, ../_/img/external-link@2x.png 2x, ../_/img/external-link@3x.png 3x"
            />
          </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="hibernate-jcache" data-version="master">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Getting Started with Hibernate Second-Level Cache and Hazelcast with JCache</h1>
<p class="edit-page"><a href=https://github.com/hazelcast-guides/hibernate-jcache/edit/master/doc/modules/ROOT/pages/index.adoc>See something wrong? Edit this page.</a></p>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide will show you how to use Hazelcast IMDG as Hibernate&#8217;s Second-Level Cache by leveraging Hibernate&#8217;s <a href="https://www.javadoc.io/doc/javax.cache/cache-api/1.1.1">JCache (JSR 107)</a> support.</p>
</div>
<div class="paragraph">
<p>You will have a chance to see how to integrate Hazelcast with Hibernate without using the <code>hazelcast-hibernate</code> integration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_youll_learn"><a class="anchor" href="#_what_youll_learn"></a>What You’ll Learn</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>How to use Hazelcast&#8217;s distributed maps as entity/collection/query caches</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>JDK 8+</p>
</li>
<li>
<p>Apache Maven 3.2+</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_required_dependencies"><a class="anchor" href="#_required_dependencies"></a>Required Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, we need to add required dependencies.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s include <code>hibernate-jcache</code> and <code>hibernate-core</code> dependencies. Keep in mind that both should have the same version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
    &lt;artifactId&gt;hibernate-jcache&lt;/artifactId&gt;
    &lt;version&gt;${hibernate.version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Make sure to include the <code>hazelcast</code> dependency as well:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.hazelcast&lt;/groupId&gt;
    &lt;artifactId&gt;hazelcast&lt;/artifactId&gt;
    &lt;version&gt;${hazelcast.version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_hibernate_jcache_regionfactory"><a class="anchor" href="#_configuring_hibernate_jcache_regionfactory"></a>Configuring Hibernate JCache RegionFactory</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now we need to tell Hibernate to use JCache&#8217;s region factory.</p>
</div>
<div class="paragraph">
<p>For Hibernate 5.2.x, you need to add a full class name:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;property name="hibernate.cache.region.factory_class"&gt;
   org.hibernate.cache.jcache.JCacheRegionFactory
&lt;/property&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For Hibernate 5.3.x+, it&#8217;s enough to mention <em>jcache</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;property name="hibernate.cache.region.factory_class"&gt;
   jcache
&lt;/property&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_the_cache_provider"><a class="anchor" href="#_configuring_the_cache_provider"></a>Configuring the Cache Provider</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can choose to either use an embedded Hazelcast instance, or connect to an external server using Hazelcast Client.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p><code>EMBEDDED</code>: For creating an embedded Hazelcast instance with an application. This instance cannot be scaled up or
down unless you run or shutdown another Hibernate application with the same server config.</p>
</div>
<div class="paragraph">
<p><code>CLIENT</code>: For connecting to an existing Hazelcast cluster that can scale up or down independently from your app.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You can learn more about the differences between client and embedded topologies <a href="https://docs.hazelcast.org/docs/latest/manual/html-single/#hazelcast-topology">here.</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Now let&#8217;s configure the provider.</p>
</div>
<div class="paragraph">
<p>To use native client:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;property name="hibernate.javax.cache.provider"&gt;
   com.hazelcast.client.cache.impl.HazelcastClientCachingProvider
&lt;/property&gt;
&lt;property name="hibernate.javax.cache.uri"&gt;
   hazelcast-client.xml
&lt;/property&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>To use embedded Hazelcast:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;property name="hibernate.javax.cache.provider"&gt;
   com.hazelcast.cache.impl.HazelcastServerCachingProvider
&lt;/property&gt;
&lt;property name="hibernate.javax.cache.uri"&gt;
   hazelcast.xml
&lt;/property&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cache_configuration"><a class="anchor" href="#_cache_configuration"></a>Cache Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Configure the cache via <code>hazelcast.xml</code> and the <code>&lt;cache&gt;</code> part:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;cache name="custom.cache.region.name"&gt;
    &lt;statistics-enabled&gt;true&lt;/statistics-enabled&gt;
    &lt;management-enabled&gt;true&lt;/management-enabled&gt;
    &lt;eviction size="10000" max-size-policy="ENTRY_COUNT" eviction-policy="LRU" /&gt;
&lt;/cache&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To track the cache statistics on Hazelcast Management Center, you have to enable the statistics
(disabled by default) for the cache configuration of the Hazelcast instance.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If client mode is used, cache configurations must be set on the server configuration (<code>hazelcast.xml</code>), not on the client-side (<code>hazelcast-client.xml</code>).
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you do not define a specific region name, the default cache configuration is going to be
used. Hence it will not be visible on Hazelcast Management Center. To apply
a config to all regions, you can use a wildcard for <code>name</code> property (e.g., <code>name="*"</code>).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For other cache configuration properties, see cache configuration section on the documentation
<a href="https://docs.hazelcast.org/docs/latest/manual/html-single/index.html#icache-configuration">here</a>.
Eviction size and policy properties might be useful for this case.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_the_application"><a class="anchor" href="#_running_the_application"></a>Running the Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The samples consist of three classes demonstrating various types of Hibernate caches:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>com.hazelcast.hibernate.jcache.CollectionCache</code></p>
</li>
<li>
<p><code>com.hazelcast.hibernate.jcache.EntityCache</code></p>
</li>
<li>
<p><code>com.hazelcast.hibernate.jcache.QueryCache</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All of them are running using an in-memory H2 instance and can be run using their <code>main()</code> methods.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;ve configured an application to use Hibernate&#8217;s Second-Level cache with Hazelcast.</p>
</div>
<div class="paragraph">
<p>You can find the code samples for entity cache, collection cache, and query cache use cases <a href="https://github.com/hazelcast-guides/hibernate-jcache">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/hazelcast/hazelcast-hibernate">Hazelcast Hibernate Second Level Cache Plugin</a></p>
</li>
<li>
<p><a href="../springboot-hibernate/" class="page">Hazelcast L2C for Hibernate in SpringBoot</a></p>
</li>
<li>
<p><a href="../hazelcast-embedded-springboot/" class="page">Hazelcast in SpringBoot</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
  <a href="https://slack.hazelcast.com" class="slack-button">Join Us On Slack</a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
