<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>chapter-distributed-primitives</artifactId>
    <name>Chapter Distributed Primitives</name>
    <groupId>book.hazelcast.primitives</groupId>
    <description>
        All the code samples for the distributed primitives chapter.
    </description>

    <parent>
        <groupId>book.hazelcast</groupId>
        <artifactId>book-hazelcast</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>atomiclong</module>
        <module>atomiclong-functions</module>
        <module>atomicreference</module>
        <module>idgenerator</module>
        <module>lock</module>
        <module>condition</module>
        <module>countdownlatch</module>
        <module>semaphore</module>
    </modules>

</project>
