<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright (c) 2008-2015, Hazelcast, Inc. All Rights Reserved.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hazelcast-integration</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>code-samples</artifactId>
        <groupId>com.hazelcast.samples</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- needed for checkstyle/findbugs -->
        <main.basedir>${project.parent.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>filter-based-session-replication</module>
        <module>hibernate-2ndlevel-cache</module>
        <module>jca-ra</module>
        <module>spring-cache-manager</module>
        <module>spring-configuration</module>
        <module>spring-data-integration</module>
        <module>spring-hibernate-2ndlevel-cache</module>
        <module>manager-based-session-replication</module>
        <module>spring-security</module>
        <module>hibernate-jpa-2ndlevel-cache</module>
        <module>amazon-ec2-vagrant-chef</module>
        <module>mongodb</module>
        <module>spring-jcache</module>
        <module>springboot-caching</module>
        <module>springboot-caching-jcache</module>
        <module>springaware-annotation</module>
        <module>spring-transaction-manager</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
    </dependencies>
</project>
