<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>code-samples</artifactId>
        <groupId>com.hazelcast.samples</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hazelcast-integration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>filter-based-session-replication</module>
        <module>hibernate-2ndlevel-cache</module>
        <module>jca-ra</module>
        <module>spring-cache-manager</module>
        <module>spring-configuration</module>
        <module>spring-data-integration</module>
        <module>spring-hibernate-2ndlevel-cache</module>
        <module>enterprise-session-replication</module>
        <module>spring-security</module>
    </modules>

    <dependencies>
         <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
    </dependencies>


</project>