<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hazelcast Guides</title>
    <link rel="canonical" href="https://guides.hazelcast.org/home/">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3921306-4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-3921306-4')</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img
        class="logo"
        alt="Hazelcast"
        srcset="../_/img/hazelcast-logo-white.png 1x, ../_/img/hazelcast-logo-white@2x.png 2x, ../_/img/hazelcast-logo-white@3x.png 3x"
      />
      <a class="navbar-item">Hazelcast Guides</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://hazelcast.org/">
          hazelcast.org
          <img
            class="external-link"
            alt="Hazelcast"
            srcset="../_/img/external-link.png 1x, ../_/img/external-link@2x.png 2x, ../_/img/external-link@3x.png 3x"
          />
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<main class="article">
  <div class="content">
<article class="doc">
<h1 class="page">Hazelcast Guides</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Get productive with Hazelcast integrations!</p>
</div>
</div>
</div>
<div class="sect1 group-header">
<h2 id="_getting_started"><a class="anchor" href="#_getting_started"></a>Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start using Hazelcast in your applications.</p>
</div>
</div>
</div>
<div class="sect1 guides-grid">
<h2 id=""><a class="anchor" href="#"></a></h2>
<div class="sectionbody">
<div class="sect2 guide">
<h3 id="_use_hazelcast_in_a_spring_boot_application"><a class="anchor" href="#_use_hazelcast_in_a_spring_boot_application"></a><span class="image"><img src="_images/logo-springboot.png" alt="logo springboot"></span> <a href="../hazelcast-embedded-springboot/" class="page">Use Hazelcast in a Spring Boot Application</a></h3>
<div class="paragraph">
<p>Create a basic Spring Boot application which can utilize Hazelcast.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_in_a_microprofile_application"><a class="anchor" href="#_use_hazelcast_in_a_microprofile_application"></a><span class="image"><img src="_images/logo-microprofile.png" alt="logo microprofile"></span> <a href="../hazelcast-embedded-microprofile/" class="page">Use Hazelcast in a Microprofile Application</a></h3>
<div class="paragraph">
<p>Create a basic Microprofile application which can utilize Hazelcast.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_connect_a_quarkus_application_to_hazelcast"><a class="anchor" href="#_connect_a_quarkus_application_to_hazelcast"></a><span class="image"><img src="_images/logo-quarkus.png" alt="logo quarkus"></span> <a href="../hazelcast-client-quarkus/" class="page">Connect a Quarkus Application to Hazelcast</a></h3>
<div class="paragraph">
<p>Create a basic Quarkus application which connects to a Hazelcast cluster.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_getting_started_with_hazelcast_node_js_client"><a class="anchor" href="#_getting_started_with_hazelcast_node_js_client"></a><span class="image"><img src="_images/logo-nodejs.png" alt="logo nodejs"></span> <a href="../nodejs-client-getting-started/" class="page">Getting Started with Hazelcast Node.js Client</a></h3>
<div class="paragraph">
<p>Learn how to get started with Hazelcast Nodejs Client.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_getting_started_with_hazelcast_go_client"><a class="anchor" href="#_getting_started_with_hazelcast_go_client"></a><span class="image"><img src="_images/logo-go.png" alt="logo go"></span> <a href="../go-client-getting-started/" class="page">Getting Started with Hazelcast Go Client</a></h3>
<div class="paragraph">
<p>Learn how to get started with Hazelcast Go Client.</p>
</div>
</div>
</div>
</div>
<div class="sect1 group-header">
<h2 id="_hazelcast_platform_operator"><a class="anchor" href="#_hazelcast_platform_operator"></a>Hazelcast Platform Operator</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use Hazelcast with Hazelcast Platform Operator for Kubernetes.</p>
</div>
</div>
</div>
<div class="sect1 guides-grid">
<h2 id="_2"><a class="anchor" href="#_2"></a></h2>
<div class="sectionbody">
<div class="sect2 guide">
<h3 id="_expose_externally_with_hazelcast_platform_operator"><a class="anchor" href="#_expose_externally_with_hazelcast_platform_operator"></a><span class="image"><img src="_images/logo-kubernetes.png" alt="logo kubernetes"></span> <a href="../hazelcast-platform-operator-expose-externally/main/" class="page">Expose Externally with Hazelcast Platform Operator</a></h3>
<div class="paragraph">
<p>Learn how to connect an external client to Hazelcast deployed on Kubernetes using Hazelcast Platform Operator.</p>
</div>
</div>
</div>
</div>
<div class="sect1 group-header">
<h2 id="_caching_microservices"><a class="anchor" href="#_caching_microservices"></a>Caching Microservices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cache your data via Hazelcast in microservices.</p>
</div>
</div>
</div>
<div class="sect1 guides-grid">
<h2 id="_3"><a class="anchor" href="#_3"></a></h2>
<div class="sectionbody">
<div class="sect2 guide">
<h3 id="_use_hazelcast_as_a_cache_in_micronaut_microservices"><a class="anchor" href="#_use_hazelcast_as_a_cache_in_micronaut_microservices"></a><span class="image"><img src="_images/logo-micronaut.png" alt="logo micronaut"></span> <a href="../caching-micronaut/" class="page">Use Hazelcast as a Cache in Micronaut Microservices</a></h3>
<div class="paragraph">
<p>Learn how to cache data via Hazelcast in Micronaut applications.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_as_a_cache_in_spring_boot_microservices"><a class="anchor" href="#_use_hazelcast_as_a_cache_in_spring_boot_microservices"></a><span class="image"><img src="_images/logo-springboot.png" alt="logo springboot"></span> <a href="../caching-springboot/" class="page">Use Hazelcast as a Cache in Spring Boot Microservices</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast as Cache Manager in Spring Boot applications.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_as_jcache_provider_in_spring_boot_microservices"><a class="anchor" href="#_use_hazelcast_as_jcache_provider_in_spring_boot_microservices"></a><span class="image"><img src="_images/logo-springboot.png" alt="logo springboot"></span> <a href="../caching-springboot-jcache/" class="page">Use Hazelcast as JCache Provider in Spring Boot Microservices</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast as JCache provider in Spring Boot applications.</p>
</div>
</div>
</div>
</div>
<div class="sect1 group-header">
<h2 id="_cloud_deployments"><a class="anchor" href="#_cloud_deployments"></a>Cloud Deployments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use Hazelcast in your cloud architecture.</p>
</div>
</div>
</div>
<div class="sect1 guides-grid">
<h2 id="_4"><a class="anchor" href="#_4"></a></h2>
<div class="sectionbody">
<div class="sect2 guide">
<h3 id="_deploy_hazelcast_cluster_on_aws_ec2"><a class="anchor" href="#_deploy_hazelcast_cluster_on_aws_ec2"></a><span class="image"><img src="_images/logo-ec2.png" alt="logo ec2"></span> <a href="../ec2-cluster/" class="page">Deploy Hazelcast Cluster on AWS EC2</a></h3>
<div class="paragraph">
<p>Learn how to create a Hazelcast cluster on AWS EC2.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_deploy_hazelcast_applications_on_ecs"><a class="anchor" href="#_deploy_hazelcast_applications_on_ecs"></a><span class="image"><img src="_images/logo-ecs.png" alt="logo ecs"></span> <a href="../ecs-embedded/" class="page">Deploy Hazelcast Applications on ECS</a></h3>
<div class="paragraph">
<p>Learn how to deploy an application with embedded Hazelcast to an ECS cluster.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_with_istio_environment"><a class="anchor" href="#_use_hazelcast_with_istio_environment"></a><span class="image"><img src="_images/logo-istio.png" alt="logo istio"></span> <a href="../istio/" class="page">Use Hazelcast with Istio Environment</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast with Istio Service Mesh.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_with_linkerd_environment"><a class="anchor" href="#_use_hazelcast_with_linkerd_environment"></a><span class="image"><img src="_images/logo-linkerd.svg" alt="logo linkerd"></span> <a href="../linkerd/" class="page">Use Hazelcast with Linkerd Environment</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast with Linkerd Service Mesh.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_with_consul_environment"><a class="anchor" href="#_use_hazelcast_with_consul_environment"></a><span class="image"><img src="_images/logo-consul.svg" alt="logo consul"></span> <a href="../consul/" class="page">Use Hazelcast with Consul Environment</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast with Consul Service Mesh.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_deploy_hazelcast_cluster_on_vmware_tanzu"><a class="anchor" href="#_deploy_hazelcast_cluster_on_vmware_tanzu"></a><span class="image"><img src="_images/logo-vmware-tanzu.png" alt="logo vmware tanzu"></span> <a href="../vmware-tanzu/" class="page">Deploy Hazelcast Cluster on VMware Tanzu</a></h3>
<div class="paragraph">
<p>Learn how to create a Hazelcast Enterprise cluster on VMware Tanzu.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_deploy_hazelcast_cluster_with_terraform"><a class="anchor" href="#_deploy_hazelcast_cluster_with_terraform"></a><span class="image"><img src="_images/logo-terraform.png" alt="logo terraform"></span> <a href="../terraform-quickstarts/" class="page">Deploy Hazelcast Cluster with Terraform</a></h3>
<div class="paragraph">
<p>Learn how to create Hazelcast clusters on cloud using Terraform.</p>
</div>
</div>
</div>
</div>
<div class="sect1 group-header">
<h2 id="_kubernetes"><a class="anchor" href="#_kubernetes"></a>Kubernetes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use Hazelcast with Kubernetes.</p>
</div>
</div>
</div>
<div class="sect1 guides-grid">
<h2 id="_5"><a class="anchor" href="#_5"></a></h2>
<div class="sectionbody">
<div class="sect2 guide">
<h3 id="_deploy_hazelcast_cluster_on_kubernetes"><a class="anchor" href="#_deploy_hazelcast_cluster_on_kubernetes"></a><span class="image"><img src="_images/logo-kubernetes.png" alt="logo kubernetes"></span> <a href="../kubernetes/" class="page">Deploy Hazelcast Cluster on Kubernetes</a></h3>
<div class="paragraph">
<p>Learn how to create a Hazelcast cluster on Kubernetes.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_deploy_hazelcast_applications_on_kubernetes"><a class="anchor" href="#_deploy_hazelcast_applications_on_kubernetes"></a><span class="image"><img src="_images/logo-kubernetes.png" alt="logo kubernetes"></span> <a href="../kubernetes-embedded/" class="page">Deploy Hazelcast Applications on Kubernetes</a></h3>
<div class="paragraph">
<p>Learn how to deploy an application with embedded Hazelcast on Kubernetes.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_connect_external_hazelcast_client_to_kubernetes"><a class="anchor" href="#_connect_external_hazelcast_client_to_kubernetes"></a><span class="image"><img src="_images/logo-kubernetes.png" alt="logo kubernetes"></span> <a href="../kubernetes-external-client/" class="page">Connect External Hazelcast Client to Kubernetes</a></h3>
<div class="paragraph">
<p>Learn how to connect an external client to a Hazelcast cluster deployed on Kubernetes.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_as_sidecar_container"><a class="anchor" href="#_use_hazelcast_as_sidecar_container"></a><span class="image"><img src="_images/logo-kubernetes.png" alt="logo kubernetes"></span> <a href="../kubernetes-sidecar/" class="page">Use Hazelcast as Sidecar Container</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast as a sidecar container for your applications deployed on Kubernetes.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_wan_replication_on_kubernetes"><a class="anchor" href="#_use_hazelcast_wan_replication_on_kubernetes"></a><span class="image"><img src="_images/logo-kubernetes.png" alt="logo kubernetes"></span> <a href="../kubernetes-wan/" class="page">Use Hazelcast WAN Replication on Kubernetes</a></h3>
<div class="paragraph">
<p>Learn how to synchronize two Hazelcast clusters deployed on Kubernetes. (Enterprise feature)</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_enable_ssl_between_hazelcast_members_and_clients_on_kubernetes"><a class="anchor" href="#_enable_ssl_between_hazelcast_members_and_clients_on_kubernetes"></a><span class="image"><img src="_images/logo-kubernetes.png" alt="logo kubernetes"></span> <a href="../kubernetes-ssl/" class="page">Enable SSL between Hazelcast Members and Clients on Kubernetes</a></h3>
<div class="paragraph">
<p>Learn how to enable SSL between Hazelcast clients and members deployed on Kubernetes. (Enterprise feature)</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_deploy_hazelcast_cluster_with_kubernetes_hpa"><a class="anchor" href="#_deploy_hazelcast_cluster_with_kubernetes_hpa"></a><span class="image"><img src="_images/logo-kubernetes.png" alt="logo kubernetes"></span> <a href="../kubernetes-hpa/" class="page">Deploy Hazelcast Cluster with Kubernetes HPA</a></h3>
<div class="paragraph">
<p>Learn how to set up HPA for a Hazelcast cluster using Resource Metrics or Custom Metrics on Kubernetes.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_client_with_openfaas_on_kubernetes"><a class="anchor" href="#_use_hazelcast_client_with_openfaas_on_kubernetes"></a><span class="image"><img src="_images/logo-kubernetes.png" alt="logo kubernetes"></span> <a href="../openfaas-hz-client/" class="page">Use Hazelcast Client with OpenFaaS on Kubernetes</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast Clients with OpenFaaS on Kubernetes.</p>
</div>
</div>
</div>
</div>
<div class="sect1 group-header">
<h2 id="_tutorials"><a class="anchor" href="#_tutorials"></a>Tutorials</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1 guides-grid">
<h2 id="_6"><a class="anchor" href="#_6"></a></h2>
<div class="sectionbody">
<div class="sect2 guide">
<h3 id="_use_hazelcast_as_spring_session_repository"><a class="anchor" href="#_use_hazelcast_as_spring_session_repository"></a><span class="image"><img src="_images/logo-springboot.png" alt="logo springboot"></span> <a href="../spring-session-hazelcast/" class="page">Use Hazelcast as Spring Session Repository</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast as HTTP session store for clustered applications.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_webfilter_for_session_replication_in_spring_boot"><a class="anchor" href="#_use_hazelcast_webfilter_for_session_replication_in_spring_boot"></a><span class="image"><img src="_images/logo-springboot.png" alt="logo springboot"></span> <a href="../springboot-webfilter-session-replication/" class="page">Use Hazelcast WebFilter for Session Replication in Spring Boot</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast for replicating HTTP sessions among multiple application containers using servlet filter.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_sessionmanager_for_session_replication_in_spring_boot"><a class="anchor" href="#_use_hazelcast_sessionmanager_for_session_replication_in_spring_boot"></a><span class="image"><img src="_images/logo-springboot.png" alt="logo springboot"></span> <a href="../springboot-tomcat-session-replication/" class="page">Use Hazelcast SessionManager for Session Replication in Spring Boot</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast for replicating HTTP sessions among multiple application containers using Tomcat Session Manager.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_as_hibernate_l2c_in_spring_boot"><a class="anchor" href="#_use_hazelcast_as_hibernate_l2c_in_spring_boot"></a><span class="image"><img src="_images/logo-springboot.png" alt="logo springboot"></span> <a href="../springboot-hibernate/" class="page">Use Hazelcast as Hibernate L2C in Spring Boot</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast as Hibernate Second-Level Cache.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_use_hazelcast_as_hibernate_l2c_jcache_provider"><a class="anchor" href="#_use_hazelcast_as_hibernate_l2c_jcache_provider"></a><span class="image"><img src="_images/logo-hibernate.png" alt="logo hibernate"></span> <a href="../hibernate-jcache/" class="page">Use Hazelcast as Hibernate L2C JCache Provider</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast as JCache provider for Hibernate Second-Level Cache.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_load_data_from_oracle_cdc_to_hazelcast_via_striim"><a class="anchor" href="#_load_data_from_oracle_cdc_to_hazelcast_via_striim"></a><span class="image"><img src="_images/logo-striim.png" alt="logo striim"></span> <a href="../striim-cdc/" class="page">Load Data from Oracle CDC to Hazelcast via Striim</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast Striim Writer to create a hot cache for the data stored in an Oracle Database.</p>
</div>
</div>
<div class="sect2 guide">
<h3 id="_deploy_cluster_with_kerberos_based_authentication"><a class="anchor" href="#_deploy_cluster_with_kerberos_based_authentication"></a><span class="image"><img src="_images/logo-win.png" alt="logo win"></span> <a href="../active-directory-authentication/" class="page">Deploy Cluster with Kerberos-based Authentication</a></h3>
<div class="paragraph">
<p>Learn how to use Hazelcast Kerberos authentication in Microsoft Active Directory domains. (Enterprise Feature)</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
  <a href="https://slack.hazelcast.com" class="slack-button">Join Us On Slack</a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
