hz.instance.name = DATA4JInstance1

hz.group.name = dev
hz.group.password = dev

hz.management.center.enabled = true
hz.management.center.url = http://localhost:8080/mancenter

hz.network.port = 5701
hz.network.port.auto.increment = false

hz.tcp.ip.enabled = true

hz.members = 192.168.2.169