
CREATE APPLICATION OracleHazelcastCDC;

CREATE OR REPLACE SOURCE OracleReader USING OracleReader  ( 
Compression: false,
  StartTimestamp: 'null',
  SupportPDB: true,
  TransactionBufferDiskLocation: '.striim/LargeBuffer',
  FetchSize: 1,
  DDLCaptureMode: 'All',
  QuiesceMarkerTable: 'QUIESCEMARKER',
  CommittedTransactions: true,
  QueueSize: 2048,
  FilterTransactionBoundaries: true,
  SendBeforeImage: true,
  XstreamTimeOut: 600,
  ConnectionURL: '{ORACLE_DB_ADDRESS}:1521:ORCLCDB',
  Tables: 'ORCLPDB1.STRIIM.PRODUCT_INV',
  adapterName: 'OracleReader',
  TransactionBufferType: 'Memory',
  DictionaryMode: 'OnlineCatalog',
  FilterTransactionState: true,
  connectionRetryPolicy: 'timeOut=30, retryInterval=30, maxRetries=3',
  StartSCN: 'null',
  ReaderType: 'LogMiner',
  Username: 'c##striim',
  TransactionBufferSpilloverSize: '1MB',
  OutboundServerProcessName: 'WebActionXStream',
  Password: '/k3p0tPdvChG6sA4zmo93Q==',
  Password_encrypted: 'true' ) 
OUTPUT TO OracleReader_ChangeDataStream  ;

CREATE OR REPLACE TARGET OracleHazelcastCDC_HazelcastTarget1 USING Global.HazelcastWriter  ( 
mode: 'INCREMENTAL',
  maps: 'ORCLPDB1.STRIIM.PRODUCT_INV, ProductInv',
  BatchPolicy: 'eventCount:10000,Interval:30',
  ConnectionURL: '{HZ_IP_ADDRESS}:5701',
  adapterName: 'HazelcastWriter',
  ormFile: '/opt/striim/product_inv_orm.xml',
  Clustername: 'dev' ) 
INPUT FROM admin.OracleReader_ChangeDataStream;

END APPLICATION OracleHazelcastCDC;

