<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use Hazelcast with OpenFaaS</title>
    <link rel="canonical" href="https://guides.hazelcast.org/openfaas-hz-client/">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3921306-4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-3921306-4')</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img
        class="logo"
        alt="Hazelcast"
        srcset="../_/img/hazelcast-logo-white.png 1x, ../_/img/hazelcast-logo-white@2x.png 2x, ../_/img/hazelcast-logo-white@3x.png 3x"
      />
      <a class="navbar-item" href="../home/">Hazelcast Guides</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://hazelcast.org/">
          hazelcast.org
           <img
              class="external-link"
              alt="Hazelcast"
              srcset="../_/img/external-link.png 1x, ../_/img/external-link@2x.png 2x, ../_/img/external-link@3x.png 3x"
            />
          </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="openfaas-hz-client" data-version="master">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Use Hazelcast with OpenFaaS</h1>
<p class="edit-page"><a href=https://github.com/hazelcast-guides/openfaas-hz-client/edit/master/doc/modules/ROOT/pages/index.adoc>See something wrong? Edit this page.</a></p>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide will get you started with using Hazelcast Clients in OpenFaaS functions for connecting to Hazelcast clusters on Kubernetes.</p>
</div>
<div class="paragraph">
<p>You can see the whole project <a href="https://github.com/hazelcast-guides/openfaas-hz-client">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_you_will_learn"><a class="anchor" href="#_what_you_will_learn"></a>What You Will Learn</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With the popularity of Function as a Service (FaaS) rising, Kubernetes was also brought into it. OpenFaaS is one of the projects that allows you to deploy serverless functions onto Kubernetes.</p>
</div>
<div class="paragraph">
<p>Serverless functions are designed to be stateless, however this slows down the functions for some use cases, generally connection set-up time holds a considerable portion of the response time. OpenFaaS with the use of <code>of-watchdog</code>, partially solves this problem by allowing functions to be able to hold their states between calls. This approach helps Hazelcast because now the clients in the functions can persist their connection with the cluster between function calls, thus allowing faster response times.</p>
</div>
<div class="paragraph">
<p>In the guide, we will deploy OpenFaaS on Kubernetes. We will also create a Hazelcast cluster and deploy OpenFaaS functions with Hazelcast clients in them. We will use Java, Python and Nodejs clients and we will compare the response times of functions created with <code>of-watchdog</code> and <code>Classical Watchdog</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>A running Kubernetes cluster, for example <a href="https://v1-18.docs.kubernetes.io/docs/tasks/tools/install-minikube/">minikube</a></p>
</li>
<li>
<p>Kubernetes commandline tool, <a href="https://v1-18.docs.kubernetes.io/docs/tasks/tools/install-kubectl/">kubectl</a></p>
</li>
<li>
<p><a href="https://helm.sh/docs/intro/install/">Helm CLI</a></p>
</li>
<li>
<p><a href="https://docs.openfaas.com/cli/install/">OpenFaaS command line tool</a></p>
</li>
<li>
<p><a href="https://docs.docker.com/engine/install/">Docker installed</a></p>
</li>
<li>
<p><a href="https://github.com/rakyll/hey#installation">hey</a> (optional)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_and_configure_openfaas_on_kubernetes"><a class="anchor" href="#_install_and_configure_openfaas_on_kubernetes"></a>Install and Configure OpenFaaS on Kubernetes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide we are going to use Minikube as the Kubernetes environment.</p>
</div>
<div class="paragraph">
<p>We are going to install OpenFaaS on Minikube using Helm CLI. We start by adding two namespaces <code>openfaas</code> and <code>openfaas-fn</code>. If you want to use different namespaces edit the following file used in the command below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>kubectl apply -f https://raw.githubusercontent.com/openfaas/faas-netes/master/namespaces.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, add OpenFaaS to the Helm chart.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>helm repo add openfaas https://openfaas.github.io/faas-netes/</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can expose the OpenFaaS gateway with different resources. Update the <code>helm upgrade</code> command with your choice .</p>
</div>
<div class="ulist">
<ul>
<li>
<p>NodePort, (default) pass no additional flags</p>
</li>
<li>
<p>LoadBalancer, add --set serviceType=LoadBalancer</p>
</li>
<li>
<p>IngressController, add --set ingress.enabled=true</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When NodePort is used you can access the gateway by using <code>kubectl port-forward</code>. In this guide, we are going to use NodePort.</p>
</div>
<div class="paragraph">
<p>Now deploy OpenFaaS onto Kubernetes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>helm repo update \
&amp;&amp; helm upgrade openfaas --install openfaas/openfaas \
--namespace openfaas  \
--set functionNamespace=openfaas-fn \
--set generateBasicAuth=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run the following command to see OpenFaaS is deployed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ kubectl get pods -n openfaas
NAME                                READY   STATUS    RESTARTS   AGE
alertmanager-6b5857bbd4-fbkrk       1/1     Running   0          17m
basic-auth-plugin-b9cd7fb66-whmbh   1/1     Running   0          17m
gateway-78cbb75d4c-hkqch            2/2     Running   0          17m
nats-6b6564d858-j7l8w               1/1     Running   0          17m
prometheus-6f699b4d87-jshv8         1/1     Running   0          17m
queue-worker-5f6cb648db-hgwgq       1/1     Running   0          17m</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_log_in_to_openfaas"><a class="anchor" href="#_log_in_to_openfaas"></a>Log-in to OpenFaaS</h3>
<div class="paragraph">
<p>Wait for gateway to be ready.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>kubectl rollout status -n openfaas deploy/gateway</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run the following command to create a tunnel between Kubernetes cluster and your local computer. You may run this in a seperate terminal.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>kubectl port-forward svc/gateway -n openfaas 8080:8080</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, we can access the gateway from <code><a href="http://127.0.0.1:8080" class="bare">http://127.0.0.1:8080</a></code>.</p>
</div>
<div class="paragraph">
<p>If you&#8217;re using a managed cloud Kubernetes service then get the LoadBalancer&#8217;s IP address or DNS entry from the EXTERNAL-IP field from the command below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>kubectl get svc -o wide gateway-external -n openfaas</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your URL will be the IP or DNS entry above on port 8080.</p>
</div>
<div class="paragraph">
<p>You can log in to Gateway with following commands.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>export OPENFAAS_URL="http://127.0.0.1:8080" # Change if you are using a managed cloud Kubernetes service.

# This command retrieves your password
PASSWORD=$(kubectl get secret -n openfaas basic-auth -o jsonpath="{.data.basic-auth-password}" | base64 --decode; echo)

# This command logs in and saves a file to ~/.openfaas/config.yml
echo -n $PASSWORD | faas-cli login --username admin --password-stdin</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also see and call your functions from a browser. Go to your <code>$OPENFAAS_URL</code> and provide username and password as <code>admin</code> and <code>$PASSWORD</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_hazelcast_cluster_on_kubernetes"><a class="anchor" href="#_deploy_hazelcast_cluster_on_kubernetes"></a>Deploy Hazelcast Cluster on Kubernetes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The functions we deploy with OpenFaaS will have Hazelcast clients in them. So we will need a Hazelcast cluster on the same Kubernetes cluster. We will deploy the Hazelcast cluster using Helm. The following code snippet will deploy the Hazelcast Helm chart on whatever namespace you run it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>helm repo add hazelcast https://hazelcast-charts.s3.amazonaws.com/
helm repo update
helm install hz-hazelcast hazelcast/hazelcast</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_function_with_hazelcast_client"><a class="anchor" href="#_create_function_with_hazelcast_client"></a>Create Function with Hazelcast Client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OpenFaaS CLI provides function templates for different runtime environments and watchdogs. We are going to implement the functions in Java, Python and NodeJs. We will be using both <code>of-watchdog</code> and <code>Classic Watchdog</code>. By using <code>of-watchdog</code> we will preserve the database connections, so our clients will not need to connect to the cluster after each function call. You can find more information on watchdogs <a href="https://docs.openfaas.com/architecture/watchdog/">here</a>.</p>
</div>
<div class="paragraph">
<p>Clone the repository from templates:ROOT:page$/[here] and <code>cd</code> into the repository</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_java"></a>Java</p>
</li>
<li>
<p><a id="tabset1_python"></a>Python</p>
</li>
<li>
<p><a id="tabset1_nodejs"></a>Nodejs</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_java">
<div class="paragraph">
<p>We will use the function under <code>hz-client-java/of-watchdog</code>. <code>cd</code> into <code>hz-client-java/of-watchdog</code>. You need to change <code>image</code> part in <code>hz-client-java-ofwatchdog.yml</code> to your Docker Hub username.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are not using a local Kubernetes cluster, you will also need to change the <code>gateway</code> section in <code>hz-client-java-ofwatchdog.yml</code> with the value of <code>OPENFAAS_URL</code> environment variable you created before.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you deployed your Hazelcast cluster in a namespace other than <code>default</code> do not forget to change the <code>default</code> in <code>config.getNetworkConfig().addAddress</code> to your namespace in the file `hz-client-java-ofwatchdog/src/&#8230;&#8203;/Handler.java'.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After the change you can build, push and deploy your functions using the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>faas-cli up -f hz-client-java-ofwatchdog.yml</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_python">
<div class="paragraph">
<p>We will use the function under <code>hz-client-python/of-watchdog</code>. <code>cd</code> into <code>hz-client-python/of-watchdog</code>. You need to change <code>image</code> part in <code>hz-client-python-ofwatchdog.yml</code> to your Docker Hub username</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are not using a local Kubernetes cluster, you will also need to change the <code>gateway</code> section in <code>hz-client-python-ofwatchdog.yml</code> with the value of <code>OPENFAAS_URL</code> environment variable you created before.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you deployed your Hazelcast cluster in a namespace other than <code>default</code> do not forget to change the <code>default</code> in <code>cluster_members</code> to your namespace in the file 'hz-client-python-ofwatchdog/handler.py'.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After the change you can build, push and deploy your functions by the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>faas template pull https://github.com/openfaas-incubator/python-flask-template #Needed for building the image from template
faas-cli up -f  hz-client-python-ofwatchdog.yml  --build-arg "TEST_ENABLED=false"</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_nodejs">
<div class="paragraph">
<p>We will use the function under <code>hz-client-node/of-watchdog</code>. <code>cd</code> into <code>hz-client-node/of-watchdog</code>. You need to change <code>image</code> part in <code>hz-client-node-ofwatchdog.yml</code> to your Docker Hub username.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are not using a local Kubernetes cluster, you will also need to change the <code>gateway</code> section in <code>hz-client-node-ofwatchdog.yml</code> with the value of <code>OPENFAAS_URL</code> environment variable you created before.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you deployed your Hazelcast cluster in a namespace other than <code>default</code> do not forget to change the <code>default</code> in <code>clusterMembers</code> to your namespace in the file 'hz-client-node-ofwatchdog/handler.js'.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After the change you can build, push and deploy your functions by the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>faas-cli up -f hz-client-node-ofwatchdog.yml</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_trigger_functions"><a class="anchor" href="#_trigger_functions"></a>Trigger Functions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every deployed function will have http triggers at <code>&lt;gateway_address&gt;/function/&lt;function-name&gt;</code>.</p>
</div>
<div class="paragraph">
<p>After deploying the functions using <code>faas-cli up</code> or <code>faas-cli deploy</code>, you may choose invoke them by using curl, <code>faas-cli invoke</code> or the browser. We are going to use <a href="https://github.com/rakyll/hey">hey</a> project to invoke the functions.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_java"></a>Java</p>
</li>
<li>
<p><a id="tabset2_python"></a>Python</p>
</li>
<li>
<p><a id="tabset2_nodejs"></a>Nodejs</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_java">
<div class="paragraph">
<p>You can call the function with the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>hey -n 100 -c 4 ${OPENFAAS_URL}/function/hz-client-java-ofwatchdog</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will invoke the function 100 times using 4 concurrent workers.</p>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_python">
<div class="paragraph">
<p>You can call the function with the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>hey -n 100 -c 4 ${OPENFAAS_URL}/function/hz-client-python-ofwatchdog</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will invoke the function 100 times using 4 concurrent workers.</p>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_nodejs">
<div class="paragraph">
<p>You can call the function with the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>hey -n 100 -c 4 ${OPENFAAS_URL}/function/hz-client-node-ofwatchdog</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will invoke the function 100 times using 4 concurrent workers.</p>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The watchdogs used in these functions allowed us to use the same Hazelcast Client connecting to the cluster. We can also see the difference in time by deploying the same functions with the <code>Classic Watchdog</code>.</p>
</div>
<div class="paragraph">
<p>Java does not have templates with <code>Classical Watchdog</code>. So the next section will only available for <code>Python</code> and <code>Nodejs</code>.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset3_python"></a>Python</p>
</li>
<li>
<p><a id="tabset3_nodejs"></a>Nodejs</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset3_python">
<div class="paragraph">
<p>Change the <code>image</code> section in <code>hz-client-python/classic-watchdog/hz-client-python-classic.yml</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are not using a local Kubernetes cluster, you will also need to change the <code>gateway</code> section in <code>hz-client-python-classic.yml</code> with the value of <code>OPENFAAS_URL</code> environment variable you created before.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you deployed your Hazelcast cluster in a namespace other than <code>default</code> do not forget to change the <code>default</code> in <code>cluster_members</code> to your namespace in the file 'hz-client-python-classic/handler.py'.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now, you can deploy the function with the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>faas-cli up -f hz-client-python-classic.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>We are going to call the functions as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>hey -n 100 -c 4 ${OPENFAAS_URL}/function/hz-client-python-classic</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will invoke the function 100 times using 4 concurrent workers.</p>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset3_nodejs">
<div class="paragraph">
<p>Change the <code>image</code> section in <code>hz-client-node/classic-watchdog/hz-client-node-classic.yml</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are not using a local Kubernetes cluster, you will also need to change the <code>gateway</code> section in <code>hz-client-node-ofwatchdog.yml</code> with the value of <code>OPENFAAS_URL</code> environment variable you created before.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you deployed your Hazelcast cluster in a namespace other than <code>default</code> do not forget to change the <code>default</code> in <code>clusterMembers</code> to your namespace in the file 'hz-client-node-classic/handler.js'.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now, you can deploy the function with the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>faas-cli up -f hz-client-node-classic.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>We are going to call the functions as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>hey -n 100 -c 4 ${OPENFAAS_URL}/function/hz-client-node-classic</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will invoke the function 100 times using 4 concurrent workers.</p>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Comparing the two deployed versions for <code>of-watchdog</code> and <code>Classic Watchdog</code>, you should see dramatic results between response times.Because <code>of-watchdog</code> allows clients to persist their connection, it will be considerably faster.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide we deployed OpenFaaS on Kubernetes then we created a Hazelcast cluster for our Hazelcast clients in functions. We first used <code>of-watchdog</code> as the watchdog for our functions. After seeing the results of <code>of-watchdog</code>, we deployed our functions with <code>Classic Watchdog</code>. Comparing these two we stated using <code>of-watchdog</code> with Hazelcast Clients is by far the better option.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../kubernetes/" class="page">Deploy Hazelcast Cluster on Kubernetes</a></p>
</li>
<li>
<p><a href="../kubernetes-ssl/" class="page">Enable SSL between Hazelcast Members and Clients on Kubernetes</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
  <a href="https://slack.hazelcast.com" class="slack-button">Join Us On Slack</a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
