<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hazelcast for Kubernetes</title>
    <link rel="canonical" href="https://guides.hazelcast.org/kubernetes/">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3921306-4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-3921306-4')</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img
        class="logo"
        alt="Hazelcast"
        srcset="../_/img/hazelcast-logo-white.png 1x, ../_/img/hazelcast-logo-white@2x.png 2x, ../_/img/hazelcast-logo-white@3x.png 3x"
      />
      <a class="navbar-item" href="../home/">Hazelcast Guides</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://hazelcast.org/">
          hazelcast.org
           <img
              class="external-link"
              alt="Hazelcast"
              srcset="../_/img/external-link.png 1x, ../_/img/external-link@2x.png 2x, ../_/img/external-link@3x.png 3x"
            />
          </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="kubernetes" data-version="master">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Hazelcast for Kubernetes</h1>
<p class="edit-page"><a href=https://github.com/hazelcast-guides/kubernetes/edit/master/doc/modules/ROOT/pages/index.adoc>See something wrong? Edit this page.</a></p>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This sample is a guideline on how to start and use Hazelcast cluster in Kubernetes.</p>
</div>
<div class="paragraph">
<p>You can see the whole project <a href="https://github.com/hazelcast-guides/kubernetes">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_youll_learn"><a class="anchor" href="#_what_youll_learn"></a>What You’ll Learn</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, you will deploy Hazelcast cluster to Kubernetes and connect it to a Kubernetes application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Up and running <a href="https://kubernetes.io/">Kubernetes</a> cluster (version 1.9 or higher)</p>
</li>
<li>
<p>Kubernetes command line tool, <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">kubectl</a></p>
</li>
<li>
<p>(optional) <a href="https://helm.sh/docs/intro/install/">Helm CLI</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_hazelcast_cluster"><a class="anchor" href="#_deploy_hazelcast_cluster"></a>Deploy Hazelcast cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are different ways of deploying Hazelcast to Kubernetes. For the production environment we recommend Hazelcast Platform Operator or Helm because these methods provide the complete Hazelcast experience, including the following aspects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Automated deployment including the Hazelcast Management Center tool</p>
</li>
<li>
<p>Automated lifecycle operations (scaling, upgrades) to avoid data loss</p>
</li>
<li>
<p>Role-based access control</p>
</li>
</ul>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_helm"></a>Helm</p>
</li>
<li>
<p><a id="tabset1_hazelcast-platform-operator"></a>Hazelcast Platform Operator</p>
</li>
<li>
<p><a id="tabset1_kubectl"></a>Kubectl</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_helm">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm repo add hazelcast https://hazelcast-charts.s3.amazonaws.com/
helm repo update
helm install hz-hazelcast hazelcast/hazelcast</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_hazelcast-platform-operator">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply -f https://repository.hazelcast.com/operator/bundle-latest.yaml
cat &lt;&lt; EOF | kubectl apply -f -
apiVersion: hazelcast.com/v1alpha1
kind: Hazelcast
metadata:
  name: hz-hazelcast
EOF</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_kubectl">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply -f https://raw.githubusercontent.com/hazelcast/hazelcast-kubernetes/master/rbac.yaml

kubectl run hz-hazelcast-0 --image=hazelcast/hazelcast:$HAZELCAST_VERSION -l "role=hazelcast"
kubectl run hz-hazelcast-1 --image=hazelcast/hazelcast:$HAZELCAST_VERSION -l "role=hazelcast"
kubectl run hz-hazelcast-2 --image=hazelcast/hazelcast:$HAZELCAST_VERSION -l "role=hazelcast"

kubectl create service clusterip hz-hazelcast --tcp=5701 -o yaml --dry-run=client | kubectl set selector --local -f - "role=hazelcast" -o yaml | kubectl create -f -</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can check that the Hazelcast cluster is up and running.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl logs hz-hazelcast-0
...
Members {size:3, ver:3} [
        Member [10.216.6.7]:5701 - 6d2100e0-8dcf-4e7c-ab40-8e98e23475e3 this
        Member [10.216.5.6]:5701 - 5ab4d554-fd7d-4929-8475-0ddf79a21076
        Member [10.216.8.6]:5701 - 7f7dd5f4-e732-4575-89d6-a6e823da38da
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>At this point you have started a Hazelcast cluster with 3 members. It is exposed with a service called <code>hz-hazelcast</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_hazelcast_client"><a class="anchor" href="#_configure_hazelcast_client"></a>Configure Hazelcast client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use Hazelcast client to connect to the running Hazelcast cluster from your applications.</p>
</div>
<div class="paragraph">
<p>To use Hazelcast client, add Hazelcast client dependency to your application.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_java"></a>Java</p>
</li>
<li>
<p><a id="tabset2_nodejs"></a>NodeJS</p>
</li>
<li>
<p><a id="tabset2_python"></a>Python</p>
</li>
<li>
<p><a id="tabset2_c--"></a>C++</p>
</li>
<li>
<p><a id="tabset2_go"></a>Go</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_java">
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.hazelcast&lt;/groupId&gt;
    &lt;artifactId&gt;hazelcast&lt;/artifactId&gt;
    &lt;version&gt;${hazelcast.version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_nodejs">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install hazelcast-client</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_python">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pip install hazelcast-python-client</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_c--">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -Lo hazelcast-cpp-client.tar.gz https://github.com/hazelcast/hazelcast-cpp-client/archive/v${VERSION}.tar.gz
tar xzf hazelcast-cpp-client.tar.gz</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_go">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">go get github.com/hazelcast/hazelcast-go-client@v1.0.0</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Configure the Hazelcast client in your application to connect to the <code>hz-hazelcast</code> service.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset3_java"></a>Java</p>
</li>
<li>
<p><a id="tabset3_nodejs"></a>NodeJS</p>
</li>
<li>
<p><a id="tabset3_python"></a>Python</p>
</li>
<li>
<p><a id="tabset3_c--"></a>C++</p>
</li>
<li>
<p><a id="tabset3_go"></a>Go</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset3_java">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ClientConfig config = new ClientConfig();
config.getNetworkConfig().addAddress("hz-hazelcast");</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset3_nodejs">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">const { Client } = require('hazelcast-client');

const clientConfig = {
    network: {
        clusterMembers: [
            'hz-hazelcast'
        ]
    }
};
const client = await Client.newHazelcastClient(clientConfig);</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset3_python">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">import hazelcast

client = hazelcast.HazelcastClient(
    cluster_members=["hz-hazelcast"],
)</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset3_c--">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">#include &lt;hazelcast/client/hazelcast_client.h&gt;

hazelcast::client::client_config config;
config.get_network_config()
      .add_address({"hz-hazelcast", 5701})
auto hz = hazelcast::new_client(std::move(config)).get();</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset3_go">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">import (
	"log"

	"github.com/hazelcast/hazelcast-go-client"
)

func main() {
	config := hazelcast.Config{}
	config.Cluster.Network.SetAddresses("hz-hazelcast:5701")
	ctx := context.Background()
	client, err := hazelcast.StartNewClientWithConfig(ctx, config)
    if err != nil {
        log.Fatal(err)
    }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Your application is now configured to automatically connect to the Hazelcast cluster once it&#8217;s deployed to Kubernetes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_client_application"><a class="anchor" href="#_deploy_client_application"></a>Deploy client application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To deploy your application to Kubernetes cluster, you need first to dockerize it.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset4_java"></a>Java</p>
</li>
<li>
<p><a id="tabset4_nodejs"></a>NodeJS</p>
</li>
<li>
<p><a id="tabset4_python"></a>Python</p>
</li>
<li>
<p><a id="tabset4_c--"></a>C++</p>
</li>
<li>
<p><a id="tabset4_go"></a>Go</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset4_java">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker build -t hazelcastguides/hazelcast-client java</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset4_nodejs">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker build -t hazelcastguides/hazelcast-client nodejs</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset4_python">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker build -t hazelcastguides/hazelcast-client python</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset4_c--">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker build -t hazelcastguides/hazelcast-client cpp</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset4_go">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker build -t hazelcastguides/hazelcast-client go</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you use a remote Kubernetes cluster and you want to build your own Docker image then make sure that you also push your Docker image into the Docker registry.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl run hazelcast-client --image=hazelcastguides/hazelcast-client</code></pre>
</div>
</div>
<div class="paragraph">
<p>After a moment, check application logs to see it running in Kubernetes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl logs hazelcast-client
...
Members {size:3, ver:3} [
        Member [10.216.6.7]:5701 - 6d2100e0-8dcf-4e7c-ab40-8e98e23475e3 this
        Member [10.216.5.6]:5701 - 5ab4d554-fd7d-4929-8475-0ddf79a21076
        Member [10.216.8.6]:5701 - 7f7dd5f4-e732-4575-89d6-a6e823da38da
]
...
Successful connection!
Starting to fill the map with random entries.
Current map size: 71754
Current map size: 71758
Current map size: 71782
Current map size: 71792
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>To remove the client application, execute the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl delete pod hazelcast-client</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tear_down_hazelcast_cluster"><a class="anchor" href="#_tear_down_hazelcast_cluster"></a>Tear down Hazelcast cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To delete Hazelcast cluster, run the following commands.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset5_helm"></a>Helm</p>
</li>
<li>
<p><a id="tabset5_hazelcast-platform-operator"></a>Hazelcast Platform Operator</p>
</li>
<li>
<p><a id="tabset5_kubectl"></a>Kubectl</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset5_helm">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm uninstall hz-hazelcast</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset5_hazelcast-platform-operator">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl delete hazelcast hz-hazelcast
kubectl delete -f https://repository.hazelcast.com/operator/bundle-latest.yaml</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset5_kubectl">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl delete service hz-hazelcast
kubectl delete pod hz-hazelcast-0 hz-hazelcast-1 hz-hazelcast-2
kubectl delete -f https://raw.githubusercontent.com/hazelcast/hazelcast-kubernetes/master/rbac.yaml</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../kubernetes-hpa/" class="page">Kubernetes HPA for Hazelcast cluster</a></p>
</li>
<li>
<p><a href="../kubernetes-external-client/" class="page">External Hazelcast Client on Kubernetes</a></p>
</li>
<li>
<p><a href="../kubernetes-sidecar/" class="page">Hazelcast as Sidecar container</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
  <a href="https://slack.hazelcast.com" class="slack-button">Join Us On Slack</a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
