<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>chapter-distributed-map</artifactId>
    <name>Chapter DistributedMap</name>
    <groupId>book.hazelcast.distributed-map</groupId>
    <description>
        Chapter about the distributed Map
    </description>

    <parent>
        <groupId>book.hazelcast</groupId>
        <artifactId>book-hazelcast</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>basics</module>
        <module>backup</module>
        <module>hashcode-and-equals</module>
        <module>criteria-api</module>
        <module>sqlquery</module>
        <module>index</module>
        <module>in-memory-format</module>
        <module>locking</module>
        <module>multi-map</module>
        <module>mapstore</module>
        <module>data-locality</module>
        <module>near-cache</module>
        <module>eviction</module>
        <module>entry-processor</module>
        <module>entry-listener</module>
    </modules>

</project>
