<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hazelcast WAN Replication (Enterprise Only)</title>
    <link rel="canonical" href="https://guides.hazelcast.org/kubernetes-wan/">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3921306-4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-3921306-4')</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img
        class="logo"
        alt="Hazelcast"
        srcset="../_/img/hazelcast-logo-white.png 1x, ../_/img/hazelcast-logo-white@2x.png 2x, ../_/img/hazelcast-logo-white@3x.png 3x"
      />
      <a class="navbar-item" href="../home/">Hazelcast Guides</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://hazelcast.org/">
          hazelcast.org
           <img
              class="external-link"
              alt="Hazelcast"
              srcset="../_/img/external-link.png 1x, ../_/img/external-link@2x.png 2x, ../_/img/external-link@3x.png 3x"
            />
          </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="kubernetes-wan" data-version="master">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Hazelcast WAN Replication (Enterprise Only)</h1>
<p class="edit-page"><a href=https://github.com/hazelcast-guides/kubernetes-wan/edit/master/doc/modules/ROOT/pages/index.adoc>See something wrong? Edit this page.</a></p>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is a complete example presenting how to set two Hazelcast clusters (deployed in two different Kubernetes environments) with the WAN Replication in between them.</p>
</div>
<div class="paragraph">
<p>You can see the whole project <a href="https://github.com/hazelcast-guides/kubernetes-wan">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_youll_learn"><a class="anchor" href="#_what_youll_learn"></a>What You’ll Learn</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide you will create two Hazelcast clusters and will set up WAN Replication between them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This example focuses on the WAN Replication feature and assumes that you have some general knowledge about Hazelcast on Kubernetes. Here are some resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://hazelcast.com/product-features/wan-replication/">Hazelcast WAN Replication</a></p>
</li>
<li>
<p><a href="https://github.com/hazelcast/hazelcast-kubernetes">Hazelcast Kubernetes README</a></p>
</li>
<li>
<p><a href="../kubernetes/" class="page">Hazelcast on Kubernetes Guide</a></p>
</li>
<li>
<p><a href="../kubernetes-embedded/" class="page">Embedded Hazelcast on Kubernetes Guide</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The example also assumes you have two running Kubernetes clusters, and the <code>kubectl</code> tool installed. For all the commands the indication (<code>Receiver</code>) means that <code>kubectl</code> uses the context of the receiver cluster, and the indication (<code>Publisher</code>) means that <code>kubectl</code> uses the context of the publisher cluster.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This Code Sample presents WAN Replication via LoadBalancer, which may result in the communication over only one of the target members. If you need higher performance, please check out <a href="../kubernetes-external-client/" class="page">External Smart Client</a> and use such a configuration in the WAN Replication part.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_create_receiver_cluster"><a class="anchor" href="#_1_create_receiver_cluster"></a>1. Create Receiver Cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hazelcast uses Kubernetes API for the member discovery and it therefore requires granting view permission to certain resources.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">(Receiver) $ kubectl apply -f rbac.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, create a secret with the Hazelcast Enterprise license key.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">(Receiver) $ kubectl create secret generic hz-license-key --from-literal license=&lt;hz-license-key&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, you can create the cluster with the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">(Receiver) $ kubectl apply -f receiver/statefulset.yaml</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you use Minikube, you need to execute minikube tunnel now in order to get LoadBalancer External IPs assigned.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Check that the cluster works correctly and note its External Load Balancer IP.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">(Receiver) $ kubectl get all
NAME              READY   STATUS    RESTARTS   AGE
pod/hazelcast-0   1/1     Running   0          2m21s
pod/hazelcast-1   1/1     Running   0          2m11s
pod/hazelcast-2   1/1     Running   0          2m1s

NAME                 TYPE           CLUSTER-IP       EXTERNAL-IP     PORT(S)          AGE
service/hazelcast    LoadBalancer   10.171.245.205   35.240.109.13   5701:31092/TCP   2m22s
service/kubernetes   ClusterIP      10.171.240.1     &lt;none&gt;          443/TCP          38m

NAME                         READY   AGE
statefulset.apps/hazelcast   3/3     2m22s</code></pre>
</div>
</div>
<div class="paragraph">
<p>The external IP of the Hazelcast cluster is: <strong>35.240.109.13</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_create_publisher_cluster"><a class="anchor" href="#_2_create_publisher_cluster"></a>2. Create Publisher Cluster</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Again, we need to grant Kubernetes API resource permissions.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">(Publisher) $ kubectl apply -f rbac.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then, update the WAN Replication configuration in publisher/hazelcast.yaml with the external IP of the Receiver cluster.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">wan-replication:
  my-wan-replication:
    batch-publisher:
      my-publisher:
        cluster-name: dev
        target-endpoints: 35.240.109.13</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create ConfigMap with the Hazelcast configuration.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">(Publisher) $ kubectl create configmap hazelcast-configuration --from-file=publisher/hazelcast.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Again, we need to create a secret with the Hazelcast Enterprise license key.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">(Receiver) $ kubectl create secret generic hz-license-key --from-literal license=&lt;hz-license-key&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, we can start the publisher Hazelcast cluster.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">(Publisher) $ kubectl apply -f publisher/statefulset.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Your two Hazelcast clusters are set up with the WAN Replication. Now, we can check if everything works correctly.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_verify_wan_replication"><a class="anchor" href="#_3_verify_wan_replication"></a>3. Verify WAN Replication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Insert data into the publisher Hazelcast cluster</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">(Publisher) $ kubectl exec -it hazelcast-0 -- /bin/bash
# java -cp lib/hazelcast-enterprise-all*.jar com.hazelcast.client.console.ClientConsoleApp
hazelcast[default] &gt; ns rep
namespace: rep
hazelcast[rep] &gt; m.put key value
null</code></pre>
</div>
</div>
<div class="paragraph">
<p>Check that the data was replicated to the receiver Hazelcast cluster.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">(Receiver) $ kubectl exec -it hazelcast-0 -- /bin/bash
# java -cp lib/hazelcast-enterprise-all*.jar com.hazelcast.client.console.ClientConsoleApp
hazelcast[default] &gt; ns rep
hazelcast[rep] &gt; m.get key
value</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this example we have seen how to use Hazelcast WAN replication features that can be used to keep multiple Hazelcast clusters in sync. WAN replication can be very useful for <a href="https://hazelcast.com/resources/multi-cloud-deployments-run-hazelcast-anywhere-and-everywhere/">Multi-Cloud Deployments</a>.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
  <a href="https://slack.hazelcast.com" class="slack-button">Join Us On Slack</a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
