CAPACITY=1000000
CLUSTER_NAME=dev
DATA_PATH=/project/patient-monitoring/data
DEVICE_SOURCE_ARR=BREATHING_DEVICE.csv,CONSCIOUSNESS_DEVICE.csv,HEART_DEVICE.csv,OXYGEN_SATURATION_ONE_DEVICE.csv,OXYGEN_SATURATION_TWO_DEVICE.csv,RESPIRATORY_DEVICE.csv,SYSTOLIC_BLOOD_PRESSURE_DEVICE.csv,TEMPERATURE_DEVICE.csv
HAZELCAST_IP_ADDRESS_ARR=hazelcast-oss-one
HAZELCAST_PORT_ARR=5701
JOB_CONFIG_NAME_ARR=READ-BREATHING,READ-CONSCIOUSNESS,READ-HEART,READ-OXYGEN-SATURATION-ONE,READ-OXYGEN-SATURATION-TWO,READ-RESPIRATORY,READ-SYSTOLIC-BLOOD-PRESSURE,READ-TEMPERATURE
MESSAGE_BUS_IP_ADDRESS_ARR=broker1
MESSAGE_BUS_PORT_ARR=9092
MESSAGE_BUS_SOURCE=KAFKA
MODE=CLIENT
PATIENT_MAP=PATIENTS
PROFILE_MAP=PROFILES
PROFILE_SOURCE=PROFILE.csv
PROJECT_PATH=/project/patient-monitoring/source
RESULT_MAP=RESULTS
RULES_ENGINE_JOB=READ-RISK
RULES_ENGINE_PATH=/src/main/resources/python
RULES_ENGINE_SOURCE=find_risk
SINK_NAME_ARR=graphite
SINK_IP_ADDRESS_ARR=graphite
SINK_PORT_ARR=2004
TOPIC_MAP_NAME_ARR=BREATHING,CONSCIOUSNESS,HEART,OXYGEN-SATURATION-ONE,OXYGEN-SATURATION-TWO,RESPIRATORY,SYSTOLIC-BLOOD-PRESSURE,TEMPERATURE