<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Load data from Oracle CDC to Hazelcast via Striim</title>
    <link rel="canonical" href="https://guides.hazelcast.org/striim-cdc/">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3921306-4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-3921306-4')</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img
        class="logo"
        alt="Hazelcast"
        srcset="../_/img/hazelcast-logo-white.png 1x, ../_/img/hazelcast-logo-white@2x.png 2x, ../_/img/hazelcast-logo-white@3x.png 3x"
      />
      <a class="navbar-item" href="../home/">Hazelcast Guides</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://hazelcast.org/">
          hazelcast.org
           <img
              class="external-link"
              alt="Hazelcast"
              srcset="../_/img/external-link.png 1x, ../_/img/external-link@2x.png 2x, ../_/img/external-link@3x.png 3x"
            />
          </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="striim-cdc" data-version="master">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Load data from Oracle CDC to Hazelcast via Striim</h1>
<p class="edit-page"><a href=https://github.com/hazelcast-guides/striim-cdc/edit/master/doc/modules/ROOT/pages/index.adoc>See something wrong? Edit this page.</a></p>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide shows how to use Hazelcast Striim Writer to create a hot cache for data stored in Oracle Database Enterprise Edition (12.2.0.1).</p>
</div>
<div class="paragraph">
<p>You can see the whole project <a href="https://github.com/hazelcast-guides/striim-cdc">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Docker</p>
</li>
<li>
<p>DockerHub Account (required by Oracle Database Enterprise Edition)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Oracle Database Enterprise Edition</p>
</li>
<li>
<p>Striim Evaluation Edition</p>
</li>
<li>
<p>Hazelcast and Management Center</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_striim"><a class="anchor" href="#_striim"></a>Striim</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Striim is an end-to-end streaming platform for real-time integration and data analytics.</p>
</div>
<div class="paragraph">
<p>This guide uses Striim evaluation version hosted at <a href="https://hub.docker.com/r/striim/evalversion/">Striim DockerHub</a>.</p>
</div>
<div class="paragraph">
<p>To run Striim evaluation version, run the following Docker commands(remember to replace placeholders with actual values):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker run -d --name striim -p 9080:9080 -e "STRIIM_ACCEPT_EULA=Y" -e "FIRST_NAME=yourname" -e "LAST_NAME=yoursurname" -e "COMPANY_NAME=yourcompanyname" -e "COMPANY_EMAIL_ADDRESS=yourcompanyemailaddress" striim/evalversion</code></pre>
</div>
</div>
<div class="paragraph">
<p>Make sure that Striim started properly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker logs striim -f
...
started.
Please go to http://172.17.0.2:9080 or https://172.17.0.2:9081 to administer, or use console</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Note: If you experience an expired license key issue please contact support@striim.com</pre>
</div>
</div>
<div class="paragraph">
<p>If everything goes well, then Striim dashboard will be available under <em><a href="http://localhost:9080" class="bare">http://localhost:9080</a></em>. You can use <code>admin/admin</code> as credentials.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_oracle_database_enterprise_edition"><a class="anchor" href="#_oracle_database_enterprise_edition"></a>Oracle Database Enterprise Edition</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Oracle Database Docker Hub Page contains a Docker image as a container option for Oracle Database. Visit <a href="https://hub.docker.com/_/oracle-database-enterprise-edition">Oracle Database Docker Hub Page</a> and click on <code>Proceed Checkout</code>. This will subscribe you to Developer Tier.</p>
</div>
<div class="paragraph">
<p>Make sure you are logged in to DockerHub:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ docker login
Authenticating with existing credentials...
Login Succeeded</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run Oracle Database in a Docker container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ docker run -d -p 8080:8080 -p 1521:1521 --name oracledb store/oracle/database-enterprise:12.2.0.1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Check logs until you see <code>SQL&gt; ORACLE instance started.</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ watch docker logs oracledb</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hazelcast_and_management_center"><a class="anchor" href="#_hazelcast_and_management_center"></a>Hazelcast and Management Center</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start Hazelcast member and Management Center containers:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker run -d --name mancenter -p 38080:8080 hazelcast/management-center:3.12.6

# extract management-center container's IP address
$ docker inspect --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mancenter

$ docker run -d --name hazelcast -p 5701:5701 -e MANCENTER_URL="http://{MAN_CENTER_CONTAINER_IP}:8080/hazelcast-mancenter"  hazelcast/hazelcast:3.12.6</code></pre>
</div>
</div>
<div class="paragraph">
<p>Management Center dashboard will be available under <code>http://localhost:38080/hazelcast-mancenter</code>.</p>
</div>
<div class="paragraph">
<p>Check all containers are up and ready before going further:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker ps
IMAGE                                       STATUS                    PORTS                                                      NAMES
hazelcast/hazelcast:3.12.6                  Up 16 minutes             0.0.0.0:5701-&gt;5701/tcp                                     hazelcast
hazelcast/management-center:3.12.6          Up 23 minutes             8081/tcp, 8443/tcp, 0.0.0.0:38080-&gt;8080/tcp                mancenter
striim/evalversion                          Up 25 minutes             1527/tcp, 0.0.0.0:9080-&gt;9080/tcp                           striim
store/oracle/database-enterprise:12.2.0.1   Up 25 minutes (healthy)   0.0.0.0:1521-&gt;1521/tcp, 0.0.0.0:8080-&gt;8080/tcp, 5500/tcp   oracledb</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_oracle_database"><a class="anchor" href="#_configuring_oracle_database"></a>Configuring Oracle Database</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Connect to Oracle DB:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker exec -it oracledb bash -c "source /home/oracle/.bashrc; sqlplus /nolog"

# Enter 'Oradoc_db1' as a password
$ SQL&gt; conn sys as sysdba;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Enable <code>ARCHIVELOG</code> by following this <a href="https://www.striim.com/docs/en/enabling-archivelog.html">link</a>.</p>
</div>
<div class="paragraph">
<p>Enable <code>SUPPLEMENTAL LOG DATA</code> by following this
<a href="https://www.striim.com/docs/en/enabling-supplemental-log-data.html">link</a>.</p>
</div>
<div class="paragraph">
<p>Create an Oracle User with <em>LogMiner</em> privileges:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">create role c##striim_privs;
grant create session,execute_catalog_role,select any transaction,select any dictionary,logmining to c##striim_privs;
grant select on SYSTEM.LOGMNR_COL$ to c##striim_privs;
grant select on SYSTEM.LOGMNR_OBJ$ to c##striim_privs;
grant select on SYSTEM.LOGMNR_USER$ to c##striim_privs;
grant select on SYSTEM.LOGMNR_UID$ to c##striim_privs;
create user c##striim identified by striim container=all;
grant c##striim_privs to c##striim container=all;
alter user c##striim set container_data = (cdb$root, ORCLPDB1) container=current;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create <em>striim</em> user to create/update database tables:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Enter 'Oradoc_db1' as a password
$ SQL&gt; conn sys as sysdba;

$ SQL&gt; alter session set container=ORCLPDB1;
$ SQL&gt; create user striim identified by striim;
$ SQL&gt; grant connect, resource,dba to striim container=current;
$ SQL&gt; alter user striim default role dba;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create <code>PRODUCT_INV</code> table with Striim user:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ SQL&gt; conn striim/striim@orclpdb1
$ SQL&gt; create table STRIIM.PRODUCT_INV(SKU NUMBER(19) not null primary key, LAST_UPDATED TIMESTAMP(6), NAME VARCHAR2(255 char), STOCK FLOAT not null);</code></pre>
</div>
</div>
<div class="paragraph">
<p>We&#8217;ll use/populate the newly created table in the next steps. By the way, this user will be used by our Spring application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_striim"><a class="anchor" href="#_configuring_striim"></a>Configuring Striim</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download driver jar(<code>ojdbc8.jar</code>) from <a href="https://www.oracle.com/database/technologies/jdbc-ucp-122-downloads.html">Oracle website</a>. <code>OracleReader</code> needs this jar to connect DB so follow the steps below to add it into <code>striim</code> container:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker cp path/to/your/ojdbc8.jar striim:/opt/striim/lib/ojdbc8.jar

$ docker exec -it striim chown striim:striim /opt/striim/lib/ojdbc8.jar
$ docker exec -it striim chmod +x /opt/striim/lib/ojdbc8.jar</code></pre>
</div>
</div>
<div class="paragraph">
<p>Install the jar into your local Maven repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ mvn install:install-file -Dfile=path/to/your/ojdbc8.jar -DgroupId=com.oracle
 -DartifactId=ojdbc8 -Dversion=12.2.0.1 -Dpackaging=jar</code></pre>
</div>
</div>
</li>
<li>
<p>Clone the project then build the project to create <code>pojo-0.0.1-SNAPSHOT.jar</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> $ git clone https://github.com/hazelcast-guides/striim-cdc.git
 $ cd pojo
 $ mvn install</code></pre>
</div>
</div>
</li>
<li>
<p>To use <code>HazelcastWriter</code>, you need to POJO jar and ORM file, you can find details about these files, <a href="https://www.striim.com/docs/en/hazelcast-writer.html">here</a>. You can copy POJO jar and ORM file to striim container using below commands:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker cp ./pojo/target/pojo-0.0.1-SNAPSHOT.jar striim:/opt/striim/lib/pojo-0.0.1-SNAPSHOT.jar
$ docker cp ./config/product_inv_orm.xml striim:/opt/striim/

$ docker exec -it striim chown striim:striim /opt/striim/lib/pojo-0.0.1-SNAPSHOT.jar
$ docker exec -it striim chown striim:striim /opt/striim/product_inv_orm.xml
$ docker exec -it striim chmod +x /opt/striim/lib/pojo-0.0.1-SNAPSHOT.jar</code></pre>
</div>
</div>
</li>
<li>
<p>After all changes restart your container and proceed to the next steps:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ docker restart striim</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_oraclehazelcastcdc_app_into_striim"><a class="anchor" href="#_install_oraclehazelcastcdc_app_into_striim"></a>Install OracleHazelcastCDC App into Striim</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the previous sections, we installed the required software for the sample application. We&#8217;ll now install OracleHazelcastCDC app through Striim dashboard.</p>
</div>
<div class="paragraph">
<p>There are two ways to install OracleHazelcastCDC App. We recommend using <code>Using TQL file (Quick Setup)</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Using TQL file (Quick Setup)</p>
</li>
<li>
<p>Configuring through Striim dashboard</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_oracle_database_cdc_connection_using_tql_file_quick_setup"><a class="anchor" href="#_configuring_oracle_database_cdc_connection_using_tql_file_quick_setup"></a>Configuring Oracle Database CDC connection Using TQL file (Quick Setup)</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Change <code>{ORACLE_DB_ADDRESS}</code> and <code>{HZ_IP_ADDRESS}</code> placeholders with your HOST IP addresses at <code>config/OracleHazelcastCDC.tql</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can modify these values before deploying the app as well.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to <a href="http://localhost:9080/#createapp">Create App Page</a> and select <code>Import Existing App</code> and choose <code>.tql</code> which you already modified.</p>
</li>
<li>
<p>Deploy and Run CDC application:
<span class="image"><img src="_images/application_run_2.png" alt="Run CDC Application"></span></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_oracle_database_cdc_connection_on_striim_dashboard"><a class="anchor" href="#_configuring_oracle_database_cdc_connection_on_striim_dashboard"></a>Configuring Oracle Database CDC connection on Striim dashboard</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>To create a new app, select <code>Start with Template</code> then
<code>Oracle CDC to Hazelcast</code>:</p>
<div class="imageblock">
<div class="content">
<img src="_images/create_new_app.png" alt="Create New App">
</div>
</div>
<div class="paragraph">
<p>Use <code>OracleHazelcastCDC</code> or another name as an <code>Application Name</code>.</p>
</div>
</li>
<li>
<p>Enter your Oracle DB data and credentials:</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/oracle_reader_1.png" alt="DB Connection Creds">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/oracle_reader_2.png" alt="DB Connection Control">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>localhost</code> or <code>IP address of oracledb container</code> does not work for <code>Connection URL</code> so you need to use your HOST IP address.</p>
</li>
<li>
<p>As you can see above, the service section of <code>Connection URL</code> is configured as a <code>/orclpdb1.localdomain</code>, not as <code>:ORCLCDB</code>. If you configure service as a <code>:ORCLCDB</code>, <code>STRIIM</code> application or <code>C##STRIIM</code> common user can not reach/list <code>PRODUCT_INV</code> table which is under <code>STRIIM</code> local user because of <code>CDB specific</code> bug at Striim template itself. We&#8217;ll update this info with the correct ones before deploying the application. By the way, we have already contacted them and reported this issue. They will provide to fix at future releases. If you use Oracle DB <strong>without CDB</strong>, you are not affected by this issue.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select source table:</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/oracle_reader_3.png" alt="Source Table">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_hazelcast_writer_on_striim_dashboard"><a class="anchor" href="#_configuring_hazelcast_writer_on_striim_dashboard"></a>Configuring Hazelcast Writer on Striim dashboard</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Put ORM file location(<code>/opt/striim/product_inv_orm.xml</code>) and Hazelcast cluster info:</p>
<div class="imageblock">
<div class="content">
<img src="_images/hazelcast_writer_1.png" alt="Hazelcast Connection">
</div>
</div>
</li>
<li>
<p>Check ORM mapping details:</p>
<div class="imageblock">
<div class="content">
<img src="_images/hazelcast_writer_2.png" alt="ORM Mapping">
</div>
</div>
</li>
<li>
<p>Choose related <code>DataStream</code> from <code>Input From</code> dropdown and save <code>Target</code>:</p>
<div class="imageblock">
<div class="content">
<img src="_images/hazelcast_writer_3.png" alt="Hazelcast Target">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_apply_oraclereader_changes_and_deploy_run_the_cdc_application"><a class="anchor" href="#_apply_oraclereader_changes_and_deploy_run_the_cdc_application"></a>Apply OracleReader changes and Deploy &amp; Run the CDC application</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>After all configuration steps finally, your CDC application is created. Before deploy and create an application, as mentioned at <code>Configuring Oracle Database CDC connection on Striim dashboard</code> section, you need to update <code>Connection URL</code> and <code>Tables</code> section like this to run CDC application without any issue:</p>
<div class="imageblock">
<div class="content">
<img src="_images/application_change_1.png" alt="Update Reader">
</div>
</div>
</li>
<li>
<p>As a final step, go to enable OracleReader’s <code>Support PDB and CDB</code> option:</p>
<div class="imageblock">
<div class="content">
<img src="_images/application_change_2.png" alt="Enable CDB Support">
</div>
</div>
</li>
<li>
<p>Deploy and Run CDC application:</p>
<div class="imageblock">
<div class="content">
<img src="_images/application_run_2.png" alt="Run CDC Application">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_start_spring_boot_application_to_populate_a_database"><a class="anchor" href="#_start_spring_boot_application_to_populate_a_database"></a>Start Spring Boot Application to populate a database</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Run <code>spring-boot</code> application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ mvn spring-boot:run</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_check_up"><a class="anchor" href="#_check_up"></a>Check up</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check application loading data from OracleReader to HazelcastWriter. Verify throughput on the screen with a similar number like <code>46 msg/s</code> on the screenshot below.</p>
<div class="imageblock">
<div class="content">
<img src="_images/application_run_1.png" alt="RunningApplication">
</div>
</div>
</li>
<li>
<p>Check Hazelcast Map(<code>ProductInv</code>) size from Management Center,<code>http://localhost:38080/hazelcast-mancenter/dev/maps/ProductInv</code>:</p>
<div class="imageblock">
<div class="content">
<img src="_images/mancenter_map.png" alt="ProductInvMap">
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
  <a href="https://slack.hazelcast.com" class="slack-button">Join Us On Slack</a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
