[libdefaults]
    default_realm = KERBEROS.EXAMPLE
    default_tgs_enctypes = des-cbc-md5 des3-cbc-sha1-kd rc4-hmac aes128-cts-hmac-sha1-96
    default_tkt_enctypes = des-cbc-md5 des3-cbc-sha1-kd rc4-hmac aes128-cts-hmac-sha1-96
    allow_weak_crypto = yes

[realms]
    KERBEROS.EXAMPLE = {
        kdc = kdc.kerberos.example
    }
