<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>enterprise</artifactId>
    <name>Enterprise</name>
    <groupId>com.hazelcast.samples.enterprise</groupId>
    <description>
        The Enterprise chapter code examples
    </description>

    <parent>
        <groupId>com.hazelcast.samples</groupId>
        <artifactId>code-samples</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>socket-interceptor</module>
        <module>security-interceptor</module>
    </modules>

    <repositories>
        <repository>
            <id>Hazelcast Private Snapshot Repository</id>
            <url>https://repository-hazelcast-l337.forge.cloudbees.com/snapshot/</url>
        </repository>
        <repository>
            <id>Hazelcast Private Release Repository</id>
            <url>https://repository-hazelcast-l337.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-enterprise-all</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
    </dependencies>

</project>
