<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started with Hazelcast using Micronaut</title>
    <link rel="canonical" href="https://guides.hazelcast.org/caching-micronaut/">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3921306-4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-3921306-4')</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img
        class="logo"
        alt="Hazelcast"
        srcset="../_/img/hazelcast-logo-white.png 1x, ../_/img/hazelcast-logo-white@2x.png 2x, ../_/img/hazelcast-logo-white@3x.png 3x"
      />
      <a class="navbar-item" href="../home/">Hazelcast Guides</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://hazelcast.org/">
          hazelcast.org
           <img
              class="external-link"
              alt="Hazelcast"
              srcset="../_/img/external-link.png 1x, ../_/img/external-link@2x.png 2x, ../_/img/external-link@3x.png 3x"
            />
          </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="caching-micronaut" data-version="master">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Getting Started with Hazelcast using Micronaut</h1>
<p class="edit-page"><a href=https://github.com/hazelcast-guides/caching-micronaut/edit/master/doc/modules/ROOT/pages/index.adoc>See something wrong? Edit this page.</a></p>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide will get you started to use Hazelcast in a Micronaut application.</p>
</div>
<div class="paragraph">
<p>You can see the whole project <a href="https://github.com/hazelcast-guides/caching-micronaut">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_youll_learn"><a class="anchor" href="#_what_youll_learn"></a>What You’ll Learn</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, you will learn how to use Hazelcast IMDG within Micronaut microservices.</p>
</div>
<div class="paragraph">
<p>The Micronaut application contains two REST controllers which helps you to put data and read it back. The application initializes a single Hazelcast IMDG member instance which is used to keep the data. When you run the application multiple times, Hazelcast IMDG instances build a cluster and share the data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>~15 minutes</p>
</li>
<li>
<p>Apache Maven 3.2+</p>
</li>
<li>
<p>JDK 11+</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_micronaut_application_structure"><a class="anchor" href="#_the_micronaut_application_structure"></a>The Micronaut Application Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The application in the initial directory is a basic Micronaut app having three endpoints:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>/</code> is the homepage returning “Homepage” string only</p>
</li>
<li>
<p><code>/put</code> is the mapping where key and value are saved to a local map through <code>@CachePut</code> annotation.</p>
</li>
<li>
<p><code>/get</code> is the mapping where the values in the local map can be obtained by keys through <code>@Cacheable</code> annotation.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_hazelcast_in_the_application"><a class="anchor" href="#_using_hazelcast_in_the_application"></a>Using Hazelcast in the Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure caching with Hazelcast, we&#8217;ll start by adding some dependencies to our <code>pom.xml</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;io.micronaut.cache&lt;/groupId&gt;
    &lt;artifactId&gt;micronaut-cache-hazelcast&lt;/artifactId&gt;
    &lt;version&gt;${micronaut-cache-hazelcast.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.hazelcast&lt;/groupId&gt;
    &lt;artifactId&gt;hazelcast&lt;/artifactId&gt;
    &lt;version&gt;${hazelcast.version}&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first dependency is Micronaut Cache for Hazelcast, the second one is Hazelcast IMDG itself.</p>
</div>
<div class="paragraph">
<p>Now, we just need to add a configuration bean to enable Hazelcast:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Factory
public class HazelcastConfiguration {

    @Bean
    public Config hazelcastConfig() {
        Config configuration = new Config()
          .setClusterName("micronaut-cluster");
        JoinConfig joinConfig = configuration.getNetworkConfig().getJoin();
        joinConfig.getMulticastConfig().setEnabled(false);
        joinConfig.getTcpIpConfig().setEnabled(true).addMember("localhost");
        return configuration;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This allows defining a custom configuration for our Hazelcast instance bean. We enable TCP/IP config for the discovery.</p>
</div>
<div class="paragraph">
<p>Our application with Hazelcast caching is now ready to go. We don&#8217;t need to change anything else because we&#8217;re already using Micronaut caching annotations in the <code>CommandService</code> class.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_the_sample_application"><a class="anchor" href="#_running_the_sample_application"></a>Running the Sample Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Build the application by using Maven:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mvn clean package</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The very first request to each application instance will take a bit longer time to respond since the first request causes the Hazelcast instance to be started.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Run the application by typing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar target/hazelcast-embedded-micronaut-0.1.0.jar 8080</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open another terminal and rerun the application by typing</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">java -jar target/hazelcast-embedded-micronaut-0.1.0.jar 8081</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, you can issue HTTP calls to read/write data from the cache.</p>
</div>
<div class="paragraph">
<p>Firstly, open another terminal and run the following command to put the data into a Hazelcast distributed map:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl  "localhost:8080/put?key=key1&amp;value=hazelcast"</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will see the value in the output. Then run the command below to get the data back. Please note we&#8217;re calling the other application instance:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">curl "localhost:8081/get?key=key1"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Again, you will see the value in the output since the data is distributed among Hazelcast cluster instances and can be accessed from any of them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, we developed a simple application that stores the data in a Hazelcast instance. We started two application instances, and they formed a Hazelcast cluster. Since the data was shared among Hazelcast cluster instances, we could access it from both application instances.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../kubernetes-embedded/" class="page">Embedded Hazelcast on Kubernetes</a></p>
</li>
<li>
<p><a href="../hazelcast-client-quarkus/" class="page">Hazelcast Client for Quarkus</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
  <a href="https://slack.hazelcast.com" class="slack-button">Join Us On Slack</a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
