<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hazelcast as Sidecar container</title>
    <link rel="canonical" href="https://guides.hazelcast.org/kubernetes-sidecar/">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3921306-4"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-3921306-4')</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img
        class="logo"
        alt="Hazelcast"
        srcset="../_/img/hazelcast-logo-white.png 1x, ../_/img/hazelcast-logo-white@2x.png 2x, ../_/img/hazelcast-logo-white@3x.png 3x"
      />
      <a class="navbar-item" href="../home/">Hazelcast Guides</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://hazelcast.org/">
          hazelcast.org
           <img
              class="external-link"
              alt="Hazelcast"
              srcset="../_/img/external-link.png 1x, ../_/img/external-link@2x.png 2x, ../_/img/external-link@3x.png 3x"
            />
          </a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="kubernetes-sidecar" data-version="master">
  <aside class="nav">
    <div class="panels">
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Hazelcast as Sidecar container</h1>
<p class="edit-page"><a href=https://github.com/hazelcast-guides/kubernetes-sidecar/edit/main/doc/modules/ROOT/pages/index.adoc>See something wrong? Edit this page.</a></p>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is a complete example presenting how to use Hazelcast as a sidecar container for your applications deployed on Kubernetes.</p>
</div>
<div class="paragraph">
<p>You can see the whole project <a href="https://github.com/hazelcast-guides/kubernetes-sidecar">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>~15 minutes</p>
</li>
<li>
<p><a href="https://docs.docker.com/install/">Docker</a> (<a href="https://www.docker.com/products/docker-desktop">Docker for Desktop</a> is good enough)</p>
</li>
<li>
<p><a href="https://kubernetes.io/">Kubernetes</a> cluster (<a href="https://www.docker.com/products/docker-desktop">Docker for Desktop</a> or <a href="https://minikube.sigs.k8s.io/docs/">Minikube</a> is good enough)</p>
</li>
<li>
<p><a href="https://git-scm.com/">Git</a></p>
</li>
<li>
<p>Python</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hazelcast is usually deployed using one of <a href="https://docs.hazelcast.org/docs/latest/manual/html-single/#hazelcast-topology">two topologies</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Embedded</p>
</li>
<li>
<p>Client/Server</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hazelcast_topologies"><a class="anchor" href="#_hazelcast_topologies"></a>Hazelcast Topologies</h3>
<div class="paragraph">
<p>The <strong>Embedded</strong> topology is dedicated to JVM-based applications. The application itself starts a Hazelcast member, which is simple to configure. Such approach also provides low-latency data access, because Hazelcast member runs on the same machine as the application. What&#8217;s more, Hazelcast scales together with your application. You can find an example of the embedded Hazelcast deployed on Kubernetes <a href="https://guides.hazelcast.org/kubernetes-embedded/">here</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hazelcast_topology.png" alt="Hazelcast topology">
</div>
</div>
<div class="paragraph">
<p>The <strong>Client/Server</strong> topology, on the other hand, can be used by any programming language for which Hazelcast Client is provided (<a href="https://hazelcast.org/clients-languages/">Java, .NET, C++, Node.js, Python, Go, Scala</a>). It also separates Hazelcast data from applications and let them scale separately. You can find an example of the client/server Hazelcast deployed on Kubernetes <a href="https://github.com/hazelcast-guides/kubernetes-external-client">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_hazelcast_sidecar"><a class="anchor" href="#_hazelcast_sidecar"></a>Hazelcast Sidecar</h3>
<div class="paragraph">
<p>Kubernetes allows to have multiple containers in one Pod, which usually means having the main application container and a so-called "sidecar" container. With such approach we can introduce a new Hazelcast topology which would place somewhere between Embedded and Client/Server.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/hazelcast_sidecar.png" alt="Hazelcast sidecar">
</div>
</div>
<div class="paragraph">
<p><strong>Sidecar</strong> topology brings the benefits of the <strong>Embedded</strong> topology, because Hazelcast scales together with the application and both containers run on the same machine. However, the application can be written in any programming language, because it connects to Hazelcast member using the standard Hazelcast Client libraries. What&#8217;s more, <a href="https://github.com/hazelcast/hazelcast-kubernetes">Kubernetes Hazelcast auto-discovery</a> is currently implemented only for Java, but the Hazelcast Sidecar pattern makes auto-discovery available for all programming languages.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_by_step_guide"><a class="anchor" href="#_step_by_step_guide"></a>Step-by-step Guide</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Assuming you have a running Kubernetes cluster, and the <code>kubectl</code> command configured, let&#8217;s create a Python-based web service with Hazelcast sidecar member.</p>
</div>
<div class="paragraph">
<p>The web service will have two endpoints:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>/put</code> for putting a value into a Hazelcast distributed map</p>
</li>
<li>
<p><code>/get</code> for getting a value from a Hazelcast distributed map</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Hazelcast sidecar members from all Pods will form a Hazelcast cluster together.</p>
</div>
<div class="sect2">
<h3 id="_1_create_python_application"><a class="anchor" href="#_1_create_python_application"></a>1. Create Python Application</h3>
<div class="paragraph">
<p>You can use any programming language for which Hazelcast Client is provided (<a href="https://hazelcast.org/clients-languages/">Java, .NET, C++, Node.js, Python, Go, Scala</a>) for this guide.
As a sample we will use the Python application from <a href="https://github.com/hazelcast-guides/kubernetes-sidecar">Hazelcast as Sidecar container</a>
You can find the Python web service application (written with the Flask framework) in the <code>app.py</code> file. The most interesting part is the connection to the Hazelcast member.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">config = hazelcast.ClientConfig()
config.network_config.addresses.append("127.0.0.1:5701")
hazelcastClient = hazelcast.HazelcastClient(config)</code></pre>
</div>
</div>
<div class="paragraph">
<p>We connect to <code>127.0.0.1</code>, because in Kubernetes Pod all containers share the same network layer. Thanks to that, we can always depend on the fact that the Hazelcast member is running at localhost.</p>
</div>
<div class="paragraph">
<p>Then, in the endpoint controller, we simply use the <code>hazelcastClient</code> as we always do.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">map = hazelcastClient.get_map("map")
value = map.get(key)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_2_dockerize_python_application"><a class="anchor" href="#_2_dockerize_python_application"></a>2. Dockerize Python Application</h3>
<div class="paragraph">
<p>In the <code>Dockerfile</code> we install <code>Flask</code> and <code>hazelcast-client-python</code> Python packages. Then, we start the application on the default Flask port (5000).</p>
</div>
<div class="paragraph">
<p>You can build Docker image for the application and push it into your Docker Hub (change <code>leszko</code> to your Docker Hub account).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ docker build -t leszko/hazelcast-python-client .
$ docker push leszko/hazelcast-python-client</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Note</strong>: If you don&#8217;t have a Docker Hub account, or you don&#8217;t want to use it, you can do one of the followings:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use <code>leszko/hazelcast-python-client</code> in all further steps</p>
</li>
<li>
<p>Build image with your Kubernetes-related Docker host (then you don&#8217;t need to push it):</p>
<div class="ulist">
<ul>
<li>
<p>If you use Docker Desktop, then your local image is already accessible to Kubernetes</p>
</li>
<li>
<p>If you use Minikube, then you need to execute eval $(minikube docker-env) before building the image</p>
</li>
<li>
<p>If you use Kubernetes from a Cloud platform, then you need to upload the image to their registry</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_3_create_sidecar_deployment"><a class="anchor" href="#_3_create_sidecar_deployment"></a>3. Create Sidecar Deployment</h3>
<div class="paragraph">
<p>The next step is to configure Python application container and Hazelcast member container to exist in the same Kubernetes Pod. We do in deployment.yaml.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">containers:
  - name: hazelcast
    image: hazelcast/hazelcast:3.12
    ports:
    - name: hazelcast
      containerPort: 5701
    ...
  - name: app
    image: leszko/hazelcast-python-client
    ports:
    - name: app
      containerPort: 5000</code></pre>
</div>
</div>
<div class="paragraph">
<p>Apart from that, we configure the deployment to have 2 Pod replicas and a NodePort service to expose the Python application.</p>
</div>
</div>
<div class="sect2">
<h3 id="_4_deploy_sidecar_application"><a class="anchor" href="#_4_deploy_sidecar_application"></a>4. Deploy Sidecar Application</h3>
<div class="paragraph">
<p>Before running the deployment, we need to configure RBAC (needed for Hazelcast container to make calls to Kubernetes API) and store Hazelcast configuration in ConfigMap.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell script hljs" data-lang="shell script">kubectl apply -f rbac.yaml
kubectl apply -f config.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, we can deploy our application with the sidecar Hazelcast member.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell script hljs" data-lang="shell script">kubectl apply -f deployment.yaml</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_5_verify_sidecar_application"><a class="anchor" href="#_5_verify_sidecar_application"></a>5. Verify Sidecar Application</h3>
<div class="paragraph">
<p>You should see 2 Pods, each having 2 containers (<code>hazelcast</code> ans <code>app</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell script hljs" data-lang="shell script">$ kubectl get pods
NAME                  READY   STATUS    RESTARTS   AGE
hazelcast-sidecar-0   2/2     Running   2          1m
hazelcast-sidecar-1   2/2     Running   2          1m</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can check that Hazelcast members formed a cluster.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell script hljs" data-lang="shell script">$ kubectl logs hazelcast-sidecar-0 hazelcast
...
Members {size:2, ver:2} [
	Member [10.172.2.28]:5701 - f9557e88-ec2f-4ce3-9ac5-745ef34c7080 this
	Member [10.172.1.10]:5701 - bd4a4316-ef81-4de2-b799-50664647bb35
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also check that the Python application connected correctly to the Hazelcast cluster.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell script hljs" data-lang="shell script">$ kubectl logs hazelcast-sidecar-0 app
...
Members [2] {
	Member [10.172.2.28]:5701 - f9557e88-ec2f-4ce3-9ac5-745ef34c7080
	Member [10.172.1.10]:5701 - bd4a4316-ef81-4de2-b799-50664647bb35
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, we can check the NodePort Service IP and Port and insert some data using <code>/put</code> and <code>/get</code> endpoints.</p>
</div>
<div class="paragraph">
<p>To check <code>&lt;NODE-PORT&gt;</code>, run the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell script hljs" data-lang="shell script">$ kubectl get service hazelcast-sidecar
NAME                TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
hazelcast-sidecar   NodePort   10.175.246.60   &lt;none&gt;        5000:32598/TCP   3m23s</code></pre>
</div>
</div>
<div class="paragraph">
<p>In our case <code>&lt;NODE-PORT&gt;</code> is <code>32470</code>.</p>
</div>
<div class="paragraph">
<p>Checking <code>&lt;NODE-IP&gt;</code> depends on your Kubernetes:</p>
</div>
<div class="paragraph">
<p>In case of Docker Desktop, it&#8217;s <code>localhost</code>
In case of Minikube, check it with <code>minikube ip</code>
In case of Cloud platforms (and on-premise), check it with: <code>kubectl get nodes -o jsonpath='{ $.items[*].status.addresses[?(@.type=="ExternalIP")].address }'</code></p>
</div>
<div class="paragraph">
<p>Let&#8217;s insert some data and then read it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell script hljs" data-lang="shell script">$ curl &lt;NODE-IP&gt;:&lt;NODE-PORT&gt;/put?key=someKey\&amp;value=someValue
$ curl &lt;NODE-IP&gt;:&lt;NODE-PORT&gt;/get?key=someKey
someValue</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="anchor" href="#_conclusion"></a>Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hazelcast can be used as a sidecar in the Kubernetes ecosystem. Such approach can help in a number of use cases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kubernetes Hazelcast <strong>auto-discovery</strong> for <strong>non-JVM languages</strong></p>
</li>
<li>
<p><strong>Emulating Embedded mode</strong> for <strong>non-JVM languages</strong> (low latency, auto-scaling)</p>
</li>
<li>
<p><strong>Consistent configuration</strong> between Sidecar and Client/Server topologies (no difference in the code, only in Kubernetes YAML files)</p>
</li>
<li>
<p>Clear <strong>isolation</strong> of Hazelcast and the application, but still having the benefits of the Embedded topology</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
  <a href="https://slack.hazelcast.com" class="slack-button">Join Us On Slack</a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
